<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><www class="goldway xyz"></www></title>
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/animated.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/bordered-pulled.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/fixed-width.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/font-awesome.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/icons.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/larger.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/list.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/mixins.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/path.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/rotated-flipped.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/screen-reader.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/stacked.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/variables.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_animated.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_bordered-pulled.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_core.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_fixed-width.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_icons.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_larger.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_list.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_mixins.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_path.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_rotated-flipped.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_stacked.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_screen-reader.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_variables.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/font-awesome.scss">

    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        max-width: 600px;
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }
    
    header {
        margin-bottom: 20px;
    }
    
    header img {
        max-width: 100%;
        height: auto;
    }
    
    main {
        text-align: center;
    }
    
    #registration-form h2 {
        color: #333;
    }
    
    .input-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    
    input {
        padding: 10px;
        margin: 10px;
        width: 45%;
        box-sizing: border-box;
    }
    
    button {
        background-color: #ffc107;
        color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #ffca2b;
    }
    
    #errorMessages {
        color: #ff0000;
        margin-bottom: 15px;
    }
    
    p {
        margin-top: 20px;
        font-size: 16px;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    footer {
        margin-top: 20px;
    }
    
    .social-link {
        display: inline-block;
        margin-right: 10px;
        color: #007bff;
        text-decoration: none;
    }
    
    </style>
</head>

<body>
    <div class="container">
        <header>
            <!-- Include your logo here -->
            <img src="/public/wealth front/logo.jpg" style="height: auto;width: 100px;" alt="Goldway Limited Logo">
        </header>

        <main>
            <div id="registration-form">
                <h2>Create an Account</h2>
                <form id="registrationForm" onsubmit="event.preventDefault(); validateAndSubmit();">
                    <div class="input-group">
                        <input type="text" id="firstName" placeholder="First Name" required>
                        <input type="text" id="secondName" placeholder="Second Name" required>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" placeholder="Email" required>
                        <input type="tel" id="phoneNumber" placeholder="Phone Number" required>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" placeholder="Password (at least 8 characters)" required>
                        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                    </div>
                    <div id="errorMessages"></div>
                    <button type="submit">Create Account</button>
                </form>
                <p>Already have an account? <a href="/public/wealth front/login/login.html">Login</a></p>
            </div>
        </main>

        <footer>
            <!-- Add links to Facebook, Twitter, WhatsApp, etc. -->
            <a href="https://chat.whatsapp.com/CjyIUfadgLHImxm2sLORZM" target="_blank" class="whatsapp-link"><button style="padding: 20px; margin: 20px;background-color: rgb(103, 236, 103);color: black;"><strong>WhatsApp Goldway WEALTH</strong></button></a>
            <a href="https://chat.whatsapp.com/CjyIUfadgLHImxm2sLORZM" target="_blank" class="whatsapp-link">
                <button style="padding: 20px; margin: 20px;background-color: rgb(103, 236, 103);color: black;">
                    <strong>WhatsApp Goldway WEALTH</strong>
                </button>
        </footer>
    </div>

    <script src="register.js"></script>
    <script src="/public/wealth front/auth.js"></script>

<script>
    function validateAndSubmit() {
    const firstName = document.getElementById('firstName').value;
    const secondName = document.getElementById('secondName').value;
    const email = document.getElementById('email').value;
    const phoneNumber = document.getElementById('phoneNumber').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    // Add your validation logic here

    // Example: Check if passwords match
    if (password !== confirmPassword) {
        displayErrorMessage('Passwords do not match.');
        return;
    }

    // Example: Check if password length is at least 8 characters
    if (password.length < 8) {
        displayErrorMessage('Password must be at least 8 characters.');
        return;
    }

    // Add more validation as needed...

    // If all validations pass, submit the form (you can replace this with your actual submission logic)
    submitForm(firstName, secondName, email, phoneNumber, password);
}

function displayErrorMessage(message) {
    const errorMessages = document.getElementById('errorMessages');
    errorMessages.textContent = message;
}

function submitForm(firstName, secondName, email, phoneNumber, password) {
    // Add your form submission logic here
    // This is where you'd send the data to your backend for further processing
    // You may want to use AJAX or fetch API for this purpose
    console.log('Form submitted:', { firstName, secondName, email, phoneNumber, password });
}

</script>
</body>

</html>
