<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa; /* Light gray background */
        }

        #main {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
            background-color: #ffffff; /* White background */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .auth-section {
            display: flex;
            width: 60%;
        }

        .auth-wrapper {
            padding: 50px;
            width: 50%;
        }

        .auth-top-part {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .auth-logo {
            /* Add your logo styling here */
        }

        .auth-body-part {
            padding: 20px;
            background-color: #f5f5f5; /* Light gray background */
            border-radius: 10px;
        }

        .auth-form-wrapper {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .form-control {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .text-end {
            text-align: end;
        }

        .color-change {
            color: #007bff; /* Blue color */
            text-decoration: none;
        }

        .btn-primary {
            background-color: #007bff; /* Blue color */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .auth-footer-part {
            text-align: center;
            margin-top: 20px;
            color: #6c757d; /* Gray text color */
        }

        .auth-thumb-area {
            width: 40%;
            overflow: hidden;
        }

        .auth-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media only screen and (max-width: 768px) {
            /* Responsive styles for smaller screens */
            #main {
                flex-direction: column-reverse;
            }

            .auth-section {
                width: 100%;
            }

            .auth-wrapper {
                width: 100%;
            }

            .auth-thumb-area {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <main id="main" class="main-img" x-data="data">

        <section class="auth-section">
            <div class="auth-wrapper">
                <div class="auth-top-part">
                    <a href="/home" class="auth-logo"></a>
                    <p class="mb-0 text-white"><span class="me-2">Don't have an account</span> <a
                            class="sp_theme_btn sp_btn_sm" href="/register">Register</a></p>
                </div>
                <div class="auth-body-part">
                    <div class="auth-form-wrapper">
                        <h3 class="text-center mb-4">Login to your account</h3>
                        <form action="/login" method="POST">
                            <input type="hidden" name="_token" value="nQ9VCUPGCMtKBGd8Qhr369JgwuO5KSTV93akCxQj" autocomplete="off">

                            <div class="col-md-6 w-full pb-3">
                                <label for="email">Email</label>
                                <input type="text" class="form-control rounded-md bg-transparent" name="email"
                                    id="email" placeholder="Email" autocomplete="email" x-model="email">
                            </div>

                            <div class="col-md-6 pb-6 w-full">
                                <label for="password">Password</label>
                                <input type="password" class="form-control rounded-md bg-transparent" name="password"
                                    id="password" placeholder="Password" autocomplete="current-password">
                            </div>

                            <p class="text-end"><a href="/forgot-password" class="color-change">Forgot password?</a></p>

                            <div class="col-lg-12">
                                <button class="btn btn-primary block w-full" type="submit">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="auth-footer-part">
                    <p class="text-center mb-0">
                        Copyright 2024 GOLDWAY WEALTH. All rights reserved.
                    </p>
                </div>
            </div>
            <div class="auth-thumb-area">
                <div class="auth-thumb">
                    <img src="/images/frontend_login_image.jpeg" alt="image">
                </div>
            </div>
        </section>

    </main>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Add event listeners or other interactive features here

        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const loginForm = document.querySelector('form');

        loginForm.addEventListener('submit', function (event) {
            // Simple email validation
            if (!isValidEmail(emailInput.value)) {
                alert('Please enter a valid email address.');
                event.preventDefault(); // Prevent form submission
            }
        });

        // Toggle navigation menu for small screens
        const menuToggle = document.getElementById('menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', function () {
            navLinks.classList.toggle('show-menu');
        });
    });

    function isValidEmail(email) {
        // Simple email validation using regex
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
</script>
</html>
