<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="main" class="main-img" x-data="data">
        <section class="auth-section auth-section-two">
            <div class="auth-wrapper">
                <div class="auth-top-part">
                    <a href="/" class="auth-logo">
                        
                    </a>
                    <p class="mb-0"><span class="me-2">Already registered?</span> <a class="sp_theme_btn sp_btn_sm"
                            href="/login">Login</a></p>
                </div>
                <div class="auth-body-part">
                    <div class="auth-form-wrapper">
                        <h3 class="text-center mb-4">Create an account</h3>
                        <form action="/register" method="POST">
                            <input type="hidden" name="_token" value="1UFIdxp9rWTKW6Mi1bRySSelZbbVaFd7LAx5EtGY" autocomplete="off">
                            <div class="row gy-4">
                                <div class="col-lg-12">
                                </div>
                                <div class="col-md-6">
                                    <label for="formGroupExampleInput"> Name </label>
<input type="text" class="form-control rounded-md bg-transparent" name="name" value=""
    id="name" placeholder="Name" autocomplete="name">
                                    
                                </div>
                                <div class="col-md-6">
                                    <label for="formGroupExampleInput"> Email </label>

                                    <input type="hidden" class="form-control rounded-md bg-transparent" name="email"
                                        value="" id="email" placeholder="Email" autocomplete="email"
                                        :value="email.toLowerCase()">

                                    <input type="text" class="form-control rounded-md bg-transparent" value=""
                                        id="email" placeholder="Email" autocomplete="email" x-model="email">

                                    
                                </div>

                                <input type="hidden" value="qDI024r6" readonly
                                    class="form-control rounded-md bg-transparent" name="referral_code" value="">

                                <div class="col-md-6">
                                    <label for="formGroupExampleInput"> Phone number </label>
<input type="text" class="form-control rounded-md bg-transparent" name="phone_number" value=""
    id="phone_number" placeholder="Phone number" autocomplete="phone_number">
                                    
                                </div>
                                <div class="col-md-6">
                                    <label for="formGroupExampleInput"> Password </label>
<input type="password" class="form-control rounded-md bg-transparent" name="password" value=""
    id="password" placeholder="Password" autocomplete="password">
                                                                    </div>

                                <div class="col-md-6">
                                    <label for="formGroupExampleInput"> Password confirmation </label>
<input type="password" class="form-control rounded-md bg-transparent" name="password_confirmation" value=""
    id="password_confirmation" placeholder="Password confirmation" autocomplete="password_confirmation">
                                    

                                </div>


                                <div class="col-lg-12">
                                    <button class=" btn btn-primary block w-full " type="submit"> Register
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="auth-footer-part">
                    <p class="text-center mb-0">
                        Copyright 2024 GOLDAY WEALTH. all rights reserved.
                    </p>
                </div>
            </div>
            <div class="auth-thumb-area">
                <div class="auth-thumb">
                    <img src="https://goldbillions.com/asset/theme1/images/frontendlogin/frontend_login_image.jpeg"
                        alt="image">
                </div>
            </div>
        </section>

    </main>
</body>
</html>