<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Add a "Forgot Password" link -->
<a href="forgot-password.html">Forgot Password?</a>

<!-- Include the following script at the end of the file -->
<script>
  // JavaScript function to handle login button click
  async function loginUser() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    // Show loading animation
    showLoadingAnimation();

    try {
      // Send login request to the server
      const response = await fetch('/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, password }),
      });

      // Check if the login was successful
      if (response.ok) {
        // Redirect to the dashboard or home page
        window.location.href = '/dashboard';
      } else {
        // Display error message
        const { message } = await response.json();
        alert(`Login failed: ${message}`);
      }
    } catch (error) {
      console.error('Login error:', error);
    } finally {
      // Hide loading animation
      hideLoadingAnimation();
    }
  }

  // JavaScript function to show loading animation
  function showLoadingAnimation() {
    // Implement your loading animation logic here
    console.log('Loading...');
  }

  // JavaScript function to hide loading animation
  function hideLoadingAnimation() {
    // Implement your loading animation hiding logic here
    console.log('Loading complete');
  }
</script>

</body>
</html>