<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Include the following script at the end of the file -->
<script>
    // JavaScript function to handle reset password button click
    async function resetPassword() {
      const token = '...'; // Replace with the actual reset token
      const newPassword = document.getElementById('newPassword').value;
  
      // Show loading animation
      showLoadingAnimation();
  
      try {
        // Send reset password request to the server
        const response = await fetch('/auth/reset-password', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ token, newPassword }),
        });
  
        // Check if the password reset was successful
        if (response.ok) {
          // Display success message
          const { message } = await response.json();
          alert(`Password reset successful: ${message}`);
  
          // Redirect to the login page
          window.location.href = '/login';
        } else {
          // Display error message
          const { message } = await response.json();
          alert(`Password reset failed: ${message}`);
        }
      } catch (error) {
        console.error('Password reset error:', error);
      } finally {
        // Hide loading animation
        hideLoadingAnimation();
      }
    }
  
    // JavaScript function to show loading animation
    function showLoadingAnimation() {
      // Implement your loading animation logic here
      console.log('Loading...');
    }
  
    // JavaScript function to hide loading animation
    function hideLoadingAnimation() {
      // Implement your loading animation hiding logic here
      console.log('Loading complete');
    }
  </script>
  
</body>
</html>