
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldway Company Limited</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/animated.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/bordered-pulled.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/fixed-width.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/font-awesome.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/icons.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/larger.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/list.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/mixins.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/path.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/rotated-flipped.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/screen-reader.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/stacked.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/variables.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_animated.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_bordered-pulled.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_core.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_fixed-width.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_icons.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_larger.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_list.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_mixins.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_path.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_rotated-flipped.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_stacked.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_screen-reader.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_variables.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/font-awesome.scss">
    
</head>
   
<body>
    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <header>
            <button id="menuBtn" onclick="toggleSidebar()">Menu</button>
    
        <div class="logo-container">
             <img src="logo.jpg" alt="Logo" class="logo">
        </div>
            <h1>GOLDWAY WEALTH COMPANY  LIMITED</h1>
            <div id="navbar">
                <div class="nav-item">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-item">
                    <button id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-levels"></span> <!-- Example: show levels invested -->
                    </button>
                </div>
                <div class="nav-item">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-item">
                    <a href="customer_service.html">Contact Us</a>
                </div>
            </div>
        </header>
    </div>
        <nav id="sidebar">
            <button id="closeBtn" onclick="hideSidebar()">Close</button>
            <ul>
                <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
                <li><a href="profile.html" onclick="hideSidebar()">Profile</a></a></li>
                <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
                <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
                <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
                <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
                <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
            </ul>
        </nav>
 <br>
    <div class="content">
        <header>
            <h1 style=" background-color: #4285f4; color: #fff; padding: 10px; text-align: center;">Welcome to Goldway Wealth Investment Company</h1>
        </header>

        <section class="about-us">
            <h2>About Us</h2>
            <p>
                Goldway Wealth Investment Company is a trusted financial partner committed to helping you achieve your financial goals. With years of experience in the investment industry, we specialize in providing tailored investment solutions to individuals and businesses.
            </p>
            <p>
                Our mission is to empower our clients with the knowledge and tools they need to make informed investment decisions. We prioritize transparency, integrity, and customer satisfaction in every aspect of our services.
            </p>
        </section>

        <section class="investment-services">
            <h2>Our Investment Services</h2>
            <p>
                At Goldway, we offer a range of investment services designed to meet the diverse needs of our clients. Whether you're a seasoned investor or just getting started, our expert team is here to guide you through the investment process.
            </p>
            <ul>
                <li>Portfolio Management</li>
                <li>Financial Planning</li>
                <li>Stock Market Investments</li>
                <li>Mutual Funds</li>
                <li>Retirement Planning</li>
            </ul>
        </section>

        <section class="why-choose-us">
            <h2>Why Choose Goldway Wealth</h2>
            <p>
                Choosing the right investment partner is crucial for your financial success. Here are some reasons why clients choose Capital Globe Investment Company:
            </p>
            <ul>
                <li>Experienced and Knowledgeable Team</li>
                <li>Customized Investment Strategies</li>
                <li>Transparent and Ethical Practices</li>
                <li>Comprehensive Range of Services</li>
                <li>Client-Centric Approach</li>
            </ul>
        </section>

        <section class="contact-us">
            <div class="section1">
                <h2>Contact Us</h2>
                <p>
                    Ready to take the next step in your financial journey? Contact  Investment Company today to discuss your investment goals. Our team is here to answer your questions and provide personalized guidance.
                </p>
                <br><br>
                <p><em><strong>Click space below to view our contact info!!!</strong></em></p>
                <p>
                    <container>
                        <button onclick="open "  style="padding: 20px; background-color: #4285f4; border: #021847;align-items: center;font-size: xx-large;margin-left: 50%;box-sizing: content-box;">
                        <a href="customer_service.html">contact-info</a>
                        </button>
                    </container>
                </p>
                </div>
        </section>
    </div>

    <footer class="footer">
       
        <a href="https://chat.whatsapp.com/CjyIUfadgLHImxm2sLORZM" target="_blank" class="whatsapp-link"><button style="padding: 20px; margin: 20px;background-color: rgb(103, 236, 103);color: black;"><strong>WhatsApp Goldway WEALTH</strong></button></a>
    </footer>
<script src="about.js"></script>

</body>
</html>
