<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service</title>
    <link rel="stylesheet" href="customer service.css">

    <!--used with caution-->

    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/animated.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/bordered-pulled.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/fixed-width.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/font-awesome.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/icons.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/larger.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/list.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/mixins.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/path.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/rotated-flipped.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/screen-reader.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/stacked.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/variables.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_animated.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_bordered-pulled.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_core.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_fixed-width.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_icons.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_larger.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_list.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_mixins.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_path.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_rotated-flipped.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_stacked.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_screen-reader.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_variables.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/font-awesome.scss">
    <!-- Your Firebase configuration script (replace with your own) -->
    <script>
        const firebaseConfig = {
            apiKey: 'YOUR_API_KEY',
            authDomain: 'YOUR_AUTH_DOMAIN',
            projectId: 'YOUR_PROJECT_ID',
            storageBucket: 'YOUR_STORAGE_BUCKET',
            messagingSenderId: 'YOUR_MESSAGING_SENDER_ID',
            appId: 'YOUR_APP_ID'
        };
        firebase.initializeApp(firebaseConfig);
    </script>
   
</head>
<body>
    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <header  style="padding: 20px;margin-top: 0%;">
            <button id="menuBtn" onclick="toggleSidebar()" style="background-image: url(logo.jpg);background-size: cover;background-repeat: no-repeat; background-position: center;">Menu</button>
    
       
            <h1>GOLDWAY WEALTH COMPANY  LIMITED</h1>
            <div id="navbar">
                <div class="nav-item">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-item">
                    <button id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-levels"></span> <!-- Example: show levels invested -->
                    </button>
                </div>
                <div class="nav-item">
                    <a href="about.html">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="invest.html">Invest</a>
                </div>
            </div>
        </header>
    </div>
    <br><br>
    <div>
        <nav id="sidebar">
            <button id="closeBtn" onclick="hideSidebar()">Close</button>
            <ul>
                <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
                <li><a href="profile.html" onclick="hideSidebar()">Profile</a></a></li>
                <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
                <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
                <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
                <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
                <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
            </ul>
        </nav>
    </div>

    

    <section>
        <h2>Send us a message</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="button" onclick="sendMessage()">Send Message</button>
        </form>
    </section>


          <!-- Testimonial Form -->
          <H2>please LEAVE YOUR COMMENTS, ISSUES, OR RECOMMENDATIONS</H2>
<form id="testimonialForm">
    <label for="testimonialName">Your Name:</label>
    <input type="text" id="testimonialName" name="testimonialName" required>

    <label for="testimonialMessage">Your Testimonial:</label>
    <textarea id="testimonialMessage" name="testimonialMessage" rows="4" required></textarea>

    <button type="button" onclick="addTestimonial()">Add Testimonial</button>
</form>

    
<!-- Containers to display live chat and testimonials -->
<div id="liveChatContainer"></div>
<div id="testimonialsContainer"></div>


<!--introduce live chart-->
    <!-- Live Chat Form -->
    <section id="liveChatSection">
        <h2>Live Chat</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="button" onclick="sendMessage()">Send Message</button>
        </form>
        <div id="liveChatContainer" style="max-height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px;"></div>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:info@example.com">Goldway2024@gmail.com</a></p>
           <P><EM><STRong>CLICK HERE TO COMMUNICATE TO US!</STRong></EM></P>
        <div class="social-icons">
            <a href="https://chat.whatsapp.com/CjyIUfadgLHImxm2sLORZM" target="_blank" class="whatsapp-link"><button style="padding: 20px; margin: 20px;background-color: rgb(103, 236, 103);color: black;"><strong>WhatsApp Goldway WEALTH<br>click Here</strong></button></a>
        </div>
    </section>
   
    <section>
        <h2>Our Team</h2>
        <div class="Management-Team">
            <img src="team_member1.jpg" alt="CEO">
            <p>James - Goldway Wealth CEO</p>
        </div>

        <div class="team-member">
            <img src="team_member2.jpg" alt="Team Member 2">
            <p> - Support Specialist</p>
        </div>
    </section>

    <!-- Testimonial Form -->
      <section id="testimonialSection">
        <h2>Customer Testimonials</h2>

        <form id="testimonialForm">
            <label for="testimonialName">Your Name:</label>
            <input type="text" id="testimonialName" name="testimonialName" required>
    
            <label for="testimonialMessage">Your Testimonial:</label>
            <textarea id="testimonialMessage" name="testimonialMessage" rows="4" required></textarea>
    
            <button type="button" onclick="addTestimonial()">Add Testimonial</button>
        </form>

        <div id="testimonialsContainer">
        <div class="testimonial">
            <p>"Great customer service! The team was quick to respond and very helpful."</p>
            <p>- Happy Customer 1</p>
        </div>

        <div class="testimonial">
            <p>"I appreciate the excellent support. They went above and beyond my expectations."</p>
            <p>- Satisfied Customer 2</p>
        </div>
    </div>
<!--add customer testimonials container-->
        <div id="testimonialsContainer"></div>
    </section>

    <section>
        <h2>FAQs</h2>
        <div class="faq">
            <h3>How can I contact customer support?</h3>
            <p>You can contact our customer support through the form on this page, or via email at <a href="Goldway2024@gmail.com">Goldway2024@gmail.com</a>.</p>
        </div>

        <div class="faq">
            <h3>What are your support hours?</h3>
            <p>Our customer support is available 24/7 to assist you with any inquiries or issues you may have.</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h2><p>Customer Service Hotline: </p></h2>
                <label for="hotlinePhoneNumber">Select Hotline Phone Number:</label>
                <select id="Hotline" required>
                    <option value="0788772925">Hotline 1 - 0788772925</option>
                    <option value="0786832067">Hotline 2 - 0786832067</option>
                    <option value="0783184828">Hotline 3 - 0783184828</option>
                </select>
               
                <p>Email  US AT: <a href="Goldway2024@gmail.com">Goldway2024@gmail.com</a></p>
            </div>
           

            <div class="social-icons">
                <a href="https://chat.whatsapp.com/CjyIUfadgLHImxm2sLORZM" target="_blank" class="whatsapp-link"><button style="padding: 20px; margin: 20px;background-color: rgb(103, 236, 103);color: black;"><strong>WhatsApp Goldway WEALTH<br>click Here</strong></button></a>
                <a href="https://chat.whatsapp.com/CjyIUfadgLHImxm2sLORZM" class="social-icon"><img src="" alt="WhatsApp Us"></a>
            </div>
        </div>
        <button class="scroll-to-top">^</button>
    </footer>

   <script src="customer service.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>


</body>
</html>
