header {
    background-color: #3a2d03;
    color: #fff;
    padding: 20px;
    margin-bottom: 10%;
    margin-top: 0%;
    text-align: center;
    position: relative;
    transition: ease-in-out;
    z-index: 2;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(about.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
 #sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 40%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #021847;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

#sidebar a:hover {
    color: #000a01;
    font-size: 20px;
    background-color: #fff;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(87, 235, 203, 0.5);
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
        margin-left: 0;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 8px;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4d3f03;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icon {
            margin: 0 10px;
        }
        .team-member {
        text-align: center;
        margin-bottom: 20px;
    }

    .team-member img {
        max-width: 100%;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimonial {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .image-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .image-gallery img {
        max-width: 100%;
        border-radius: 8px;
    }
    .faq {
        margin-bottom: 20px;
    }

    .faq h3 {
        color: #333;
    }
    footer {
        background-color: #e0c97d;
        color: rgb(4, 121, 19);
        padding: 5%;
        margin: 5%;
        text-align: center;
        transition: ease-in-out;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
    }

    .contact-info {
        text-align: left;
    }

    .contact-info p {
        margin: 0;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-icon {
        margin: 0 10px;
    }

    .social-icon img {
        width: 30px;
        height: 30px;
    }
.logo{
    width: 100px;
    height: auto;
    position: absolute;
    top: 30%;
    left: 100px;
    transform: translateY(-50%);
}
.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #1ffa0b;
    color: white;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
.scroll-to-top.hover{
    background-color: #6fa0fa;
}


/*style for live chart container and  chat message*/
