<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit</title>
    <link rel="stylesheet" href="deposit.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/animated.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/bordered-pulled.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/fixed-width.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/font-awesome.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/icons.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/larger.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/list.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/mixins.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/path.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/rotated-flipped.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/screen-reader.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/stacked.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/variables.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_animated.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_bordered-pulled.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_core.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_fixed-width.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_icons.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_larger.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_list.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_mixins.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_path.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_rotated-flipped.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_stacked.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_screen-reader.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_variables.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/font-awesome.scss">
</head>

<body>
    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <header>
            <button id="menuBtn" onclick="toggleSidebar()">Menu</button>
            <h1>GOLDWAY WEALTH COMPANY LIMITED</h1>
            <div id="navbar">
                <div class="nav-item">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-item">
                    <button id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-levels">3</span>
                    </button>
                </div>
                <div class="nav-item">
                    <a href="about.html">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="customer_service.html">Contact Us</a>
                </div>
            </div>
        </header>
    </div>
    <nav id="sidebar">
        <button id="closeBtn" onclick="hideSidebar()">Close</button>
        <ul>
            <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
            <li><a href="profile.html" onclick="hideSidebar()">Profile</a></li>
            <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
            <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
            <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
            <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
            <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
        </ul>
    </nav>
    <form id="depositForm" action="/deposit" method="post" enctype="multipart/form-data"></form>
        <button onclick="generateTokenAndValue()">Generate Token and Value</button>
        <div class="row gy-4 px-2">
            <div class="col-xxl-8 col-xl-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h4 class="mb-0">Deposit</h4>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-card pt-3">
                                <div class=" px-3 grid grid-cols-2 font-bold text-white gap-2">
                                    <!-- Amount selection buttons... -->
                                </div>
                                <div class="site-card-body">
                                    <div class="progress-steps-form pt-10 px-2">
                                        <div class="row">
                                            <div class="col-xl-6 col-md-12 mb-3 w-full">
                                                <div class="flex flex-col gap-y-4">
                                                    <div>
                                                        <label for="name">First and last name</label>
                                                        <input type="text" class="form-control rounded-md bg-te" placeholder="First and last name" autocomplete="name" required>
                                                    </div>
                                                    <div class="col-xl-6 col-md-12 w-full">
                                                        <fieldset>
                                                            <legend>Amount:</legend>
                                                            <div class="input-group">
                                                                <input type="number" class="form-control rounded-md bg-transparent" id="amount" placeholder="Enter amount" autocomplete="amount" required>
                                                                <span class="input-group-text btn-secondary" id="basic-addon1">KES</span>
                                                            </div>
                                                            <div class="input-info-text min-max"></div>
                                                        </fieldset>
                                                    </div>


                                                    <!-- Add this code to allow clients to enter their own phone number -->
<!-- Add this section for clients to enter their phone number -->
<div id="client-info-container">
    <h2>Your Information</h2>
    <label for="clientPhoneNumber">Your Phone Number:</label>
    <input type="tel" id="clientPhoneNumber" placeholder="Enter your phone number" required>
</div>

<!-- Add this dropdown for selecting admin's phone numbers -->
<div id="admin-info-container">
    <h2>Admin's Phone Numbers</h2>
    <label for="adminPhoneNumber">Select Admin's Phone Number:</label>
    <select id="adminPhoneNumber" required>
        <option value="0788772925">Admin 1 - 0788772925</option>
        <option value="0786832067">Admin 2 - 0786832067</option>
        <option value="0783184828">Admin 3 - 0783184828</option>
    </select>
</div>


<div id="confirmation-code-prompt" style="display: none;">
    <label for="confirmation-code">Enter Confirmation Code:</label>
    <input type="text" id="confirmation-code" placeholder="Enter code" required>
    <button onclick="submitConfirmationCode()">Submit</button>
</div>


<!-- Add a hidden input field for the transaction status -->
<input type="hidden" name="transaction-status" id="transaction-status" value="pending">


                                                    <div class="text-center prose">
                                                        <div class="font-semibold">INSTRUCTIONS</div>
                                                        <p>Dial * 334 #<br>select send money<br>select send money to any network<br>Enter office  Number as: 0788772925,or 0786832067,or 0783184828<br>Enter Amount in KES.<br>Enter PIN and confirm.<br><br>NOTE* WRITE YOUR NAME IN CAPITAL LETTERS<br> Enter MPESA PIN<BR>Confirm and Send<br>ENTER YOUR FIRST AND LAST NAME CORRECTLY THEN CLICK DEPOSIT<br> Sometimes, charging fee may or may not apply</p>
                                                        <h2>NOTE</h2>
                                                        <OL>
                                                            <p>your deposit must be approved from 0-6 seconds</p>
                                                            <p>if your money has not reflected or approved in one hour please contact us for help <button type="button" style="padding: 20px; margin-left: 50%; background-color: rgb(126, 126, 238); color: aliceblue; font-weight: bold;"><a href="customer_service.html">customer customer_service</a></button></p>
                                                            <p>transactions can be made from 9:00 am to 8:00 pm.</p>
                                                        </OL>
                                                    </div>
<!-- Add this container where you want to display deposit history -->
<div id="deposit-history-container">                                          <!-- Add this section to show deposit history in deposit.html -->
<!-- Add a new section for deposit history -->
<section class="deposit-history">
    <div id="depositHistory">
    <h2>Deposit History</h2>
    <ul id="depositHistoryList"></ul>
</div>
</section>

</div>    
                                                </div>
                                            </div>
                                            <div class="row manual-row">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-6">
                <div class="card">
                    <div class="card-body">
                        <button type="button" onclick="confirmSubmission()" class="btn btn-primary">Deposit</button>
                        <button type="submit" class="btn btn-primary">Confirm Deposit</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-sz4jrG3oe2oJ6ckIAC5LAE6cM9S0HDbhM3ut06XqStz5zCPBZvS83D8c5gbiQ32G" crossorigin="anonymous">

    
    <script src="deposit.js"></script>
</body>
</html>
