header {
    background-color: #3a2d03;
    color: #fff;
    padding: 20px;
    margin-bottom: 20%;
    text-align: center;
    position: relative;
    z-index: 2;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

#sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 25%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #0953f5;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

#sidebar a:hover {
    color: #000a01;
    font-size: 20px;
    background-color: #fff;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(87, 235, 203, 0.5);
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
        margin-left: 0;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
 body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url(7.jpg);
}

form {
    max-width: 800px;
    margin: 20px auto;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    background-color: #007bff;
    color: #ffffff;
    padding: 15px;
    border-radius: 12px 12px 0 0;
}

.site-card {
    margin-top: -20px;
}

.site-card-body {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.grid div {
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid div:hover {
    background-color: #007bff;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group .input-group-text {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 0 4px 4px 0;
}

.btn-primary {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.prose {
    color: #333;
}

.prose p {
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
}

/* Additional styles for responsiveness */
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group .input-group-text {
        border-radius: 4px 4px 0 0;
    }
}
.logo{
    width: 150px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}