header {
    background-color: #3a2d03;
    color: #fff;
     padding: 2%;
     margin-bottom: 100%;
    text-align: center;
    position: -webkit-sticky;
     z-index: 2;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

        #sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 25%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #021847;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

#sidebar a:hover {
    color: #000a01;
    font-size: 20px;
    background-color: #fff;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(87, 235, 203, 0.5);
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
        margin-left: 0;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url(home.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #referral-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #referral-form img {
            max-width: 100%;
            height: auto;
        }

        input {
            padding: 10px;
            margin: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #ffcc00;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffc200;
        }
        section{
            position: absolute;
            margin-top: 50%;
        }
 .logo{
    width: 150px;
    height: auto;
    position: relative;
    top: 50px;
    margin: auto;
    left: 30px;
    transform: translateY(-50%);
}
