/* Header Styles */
header {
  background-color: #3a2d03;
  color: #fff;
  padding: 1em;
  text-align: center;
  position: absolute;
  z-index: 2;
}

#menuBtn {
  background-color: #124d03;
  color: #0c0101;
  font-weight: bolder;
  border: none;
  padding: 10px;
  font-size: xx-large;
  cursor: pointer;
  position: fixed;
  left: 10px;
  top: 10px;
  z-index: 3;
}

#navbar {
  display: flex;
  align-items: self-end;
  justify-content: flex-end;
  color: #f1485e;
  background-color: #020f1b;
}

.nav-item {
  margin-right: 20px;
  background-color: #020c01;
  color: white;
  font-size: larger;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
}

#cartBtn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

.cart-levels {
  background-color: #35033f;
  color: #fff;
  border-width: 5px;
  padding: 5px 8px;
  font-size: 12px;
  position: absolute;
  top: 0;
  right: 0;
}

/* Sidebar Styles */
#sidebar {
  width: 250px;
  height: 100%;
  position: fixed;
  top: 40%;
  left: 0;
  background-color: #133a44;
  overflow-x: hidden;
  transition: width 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

#closeBtn {
  background-color: #b97b06;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  float: left;
  flex-direction: row;
  position: fixed;
}

#sidebar ul {
  list-style: none;
  padding: 40px;
  margin: 0;
  width: 100%;
}

#sidebar li {
  margin-bottom: 20px;
}

#sidebar a {
  text-decoration: none;
  color: #f7ac0a;
  font-size: 20px;
  font-weight: bolder;
}

#sidebar a:hover {
  color: #041a06;
  font-size: 20px;
  background-color: #b9b6a3;
}

#overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(169, 236, 238, 0.5);
  z-index: 1;
}

body.sidebar-open {
  margin-left: 250px;
  transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
  #menuBtn {
      display: block;
  }

  #sidebar {
      width: 250px;
  }

  body.sidebar-open {
      margin-left: 250px;
      transition: margin-left 0.5s ease-in-out;
  }

  #navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .nav-item {
      margin-right: 0;
      margin-bottom: 10px;
  }
}

/* General Section Styles */
section {
  padding: 10%;
  margin: auto;
  text-align: center;
  font-size: x-large;
  font: 1em sans-serif;
}

/* Footer Styles */
footer {
  background-color: #050644;
  color: aliceblue;
  padding: 15px;
  margin: 15px;
  transition: ease-in-out;
  margin-bottom: auto;
  align-items: center;
  text-align: center;
  font-size: x-large;
}
/* General Text Styles */
ol {
  text-align: justify;
}

h1 {
  color: white;
  background-color: #693a04;
  padding: 20px;
  margin: auto;
  font-size: xx-large;
}

/* Hover Styles */
:hover {
  color: #05313b;
  font-size: x-large;
}

h2 {
  color: #0d20c9;
  padding: 15px;
  margin: 5%;
}

/* Logo Styles */
.logo-container {
  text-align: center;
}

.logo {
  width: 150px;
  height: auto;
  position: absolute;
  top: 2%;
  left: 80px;
  transform: translateY(-50%);
  display: float;
}

/* Home Section Styles */
#home {
  background-image: url(Banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.section1 {
  background-image: url(Banner.jpg);
  background-size: cover;
  height: 500px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.section2 {
  background-image: url(about.jpg);
  background-size: cover;
  color: white;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 500px;
}

.section3 {
  background-image: url(home.jpg);
  background-size: cover;
  font-size: larger;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  height: 500px;
  color: white;
  background-color: rgb(200, 247, 161);
}

/* Body Styles */
body {
  background-image: url(/images/home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  visibility: visible;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

/* Scroll-to-top Button Styles */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #1ffa0b;
  color: white;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

.scroll-to-top.hover {
  background-color: #6fa0fa;
}

/* Dashboard Links Container Styles */
.dashboard-links {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.dashboard-links a {
  text-decoration: none;
  color: #fff;
  background-color: #4CAF50; /* Green, replace with your desired color */
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.dashboard-links a:hover {
  background-color: #45a049; /* Darker green or adjust as needed */
}

/* Wallet Container Styles */
.wallet-container {
  background-color: #3498db; /* Blue, replace with your desired color */
  border: 1px solid #2980b9;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.wallet-container p {
  margin: 0;
  font-size: 18px;
}

/* Content Column Container Styles */
.content-column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Column Styles */
.column {
  width: 30%;
  background-color: #f0f0f0;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
