<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOLDWAY WEALTH Company LIMITED</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div id="overlay" onclick="hideSidebar()"></div>
<div class="container">
    <header>
        <button id="menuBtn" onclick="toggleSidebar()">Menu</button>
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo" class="logo">
        </div>
        <h1>GOLDWAY WEALTH LIMITED</h1>
        <div id="navbar">
            <div class="nav-item">
                <input type="text" placeholder="Search">
                <i class="fas fa-search"></i>
            </div>
            <div class="nav-item">
                <button id="cartBtn">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-levels">3</span> <!-- Example: show levels invested -->
                </button>
            </div>
            <div class="nav-item">
                <a href="#about">About Us</a>
            </div>
            <div class="nav-item">
                <a href="#contact">Contact Us</a>
            </div>
        </div>
    </header>
</div>

<nav id="sidebar">
    <button id="closeBtn" onclick="hideSidebar()">Close</button>
    <ul>
        <li><a href="#.html" onclick="hideSidebar()">Dashboard</a></li>
        <li><a href="profile.html" onclick="hideSidebar()">Profile</a></li>
        <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
        <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
        <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
        <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
        <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
    </ul>
</nav>

<section id="Dashboard">
    <div class="section1">
        <!-- Inside your HTML body section -->
        <div class="content-column-container">
            <!-- Wallet Container -->
            <div class="column wallet-container">
                <i class="icon fas fa-wallet"></i>
                <p>Wallet Balance: <span id="walletBalance">KSH 0</span></p>
                <a href="investment.html" class="connect-link">Invest Now</a>
                <button id="transactionBtn">Initiate Transaction</button>
                <a href="#" class="connect-link">Connect to Wallet</a>
            </div>

            <!-- Account Container -->
            <div class="column account-container">
                <i class="icon fas fa-money-bill-alt"></i>
                <h2>Account Balance</h2>
                <p>Balance: <span id="accountBalanceAmount">KSH 0</span></p>
                <button id="withdrawBtn">Withdraw</button>
                <button id="depositBtn">Deposit</button>
                <button id="sendMoneyBtn">Send Money</button>
                <a href="investment.html" class="connect-link">Invest</a>
                <a href="#" class="connect-link">View Account</a>
            </div>

            <!-- Daily Income Container -->
            <div class="column daily-income-container">
                <i class="icon fas fa-chart-line"></i>
                <h2>Daily Income</h2>
                <button id="trackIncomeBtn">Track Income</button>
                <!-- Placeholder for displaying daily income details -->
                <div id="dailyIncomeDetails" style="display: none;">
                    <a href="#" class="connect-link">Track Income</a>
                </div>
            </div>

            <!-- Investment History Container -->
            <div class="column investment-history-container">
                <i class="icon fas fa-chart-pie"></i>
                <h2>Investment History</h2>
                <button id="exploreHistoryBtn">Explore History</button>
                <!-- Placeholder for displaying investment history details -->
                <div id="investmentHistoryDetails" style="display: none;">
                    <a href="#" class="connect-link">Explore History</a>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="about">
    <div class="section2">
        <h1>Welcome to Goldway Wealth Company</h1>
        <h2>About Us</h2>
        <p><em>please 'click learn more, to learn more about us!!!</em></p>
        <div>
            <button style=" background-color: #f3ecaf;padding-block: 5%;flex-grow: inherit;font-size: x-large;">
                <a href="about.html"><h2><b>Learn More About Us</b></h2></a>
            </button>
        </div>
    </div>
</section>

<section id="contact">
    <div class="section3">
        <h2>Contact Us</h2>
        <p style=" font: 1em sans-serif;">Ready to take the next step in your financial journey? Contact Goldway Wealth Company today to discuss your investment Goals. Our team is here to answer your questions and provide personalized guidance</p>
        <br><br><br><br>
        <p><em><strong>please click 'contact us' to view our contact-info!!!</strong></em></p>
        <br>
        <ul>
            <button style=" background-color: #09f744;padding-block: 3%;flex-grow: inherit;font-size: x-large;">
                <a href="customer_service.html" onclick="open">Contact Us</a>
            </button>
        </ul>
        <p>Feel free to reach out to us!</p>
    </div>
</section>

<footer>
    <div class="section4">
        <p>&copy; <strong><h2>2024  copyright @  pison  crimpro all rights reserved</h2></strong></p>
        <button class="scroll-to-top">^</button>
    </div>
</footer>

<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
<script src="index.js"></script>

</body>
</html>
