
header {
    background-color: #3a2d03;
    color: #fff;
    padding: 1em;
    text-align: center;
    position: sticky;
    flex-direction: row;
    z-index: 2;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: self-end;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

#sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 40%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #b97b06;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    float: left;
    flex-direction: row;
    position: fixed;
}

#sidebar ul {
    list-style: none;
    padding: 40px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #f7ac0a;
    font-size: 20px;
    font-weight: bolder;
}

#sidebar a:hover {
    color: #041a06;
    font-size: 20px;
    background-color: #b9b6a3;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(169, 236, 238, 0.5);
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
            margin-left: 250px;
            transition: margin-left 0.5s ease-in-out;
        }


    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
section{
    padding: 10%;
    margin: auto;
    text-align: center;
    font-size: x-large;
    font: 1em sans-serif;
}
footer{
    background-color: #050644;
    color: aliceblue;
    padding: 15px;
    margin: 15px;
    transition: ease-in-out;
    margin-bottom: auto;
    align-items: center;
    text-align: center;
    font-size: x-large;
}
OL{
    text-align: justify;
}
h1{
    color: white;
    background-color: #693a04;
    padding: 20px;
    margin: auto;
    font-size: xx-large;
}
:hover{
    color: #05313b;
    font-size: x-large;
}
h2{
    color: #0d20c9;
    padding: 15px;
    margin: 5%;
}

#home{
    background-image: url(home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.section1{
    background-image: url(home.jpg);
    background-size: cover;
    height: 700px;
    display:flex;
}
.section2{
    background-image: url(about.jpg);
    background-size: cover;
    height: 500px;
}
.section3{
    background-image: url(Banner.jpg);
    background-size: cover;
    height: 500px;
    background-color: rgb(200, 247, 161);
}
body{
    background-image: url(/images/Banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    visibility: visible;
    margin: 0;
    padding: 0;
}
.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #1ffa0b;
    color: white;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
.scroll-to-top.hover{
    background-color: #6fa0fa;
}



/* Content Column Container Styles */
.content-column-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Column Styles */
.column {
    width: 45%; /* Adjusted width for better visibility */
    background-color: #f8f9fa; /* Light gray background color */
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid #dee2e6; /* Light gray border color */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Wallet Container Styles */
.wallet-container {
    background-color: #3498db; /* Blue, replace with your desired color */
    border: 1px solid #2980b9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.wallet-container p {
    margin: 0;
    font-size: 18px;
}

/* Account Container Styles */
.account-container {
    background-color: #7beeab; /* Green, replace with your desired color */
    border: 1px solid #218c52;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.account-container h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

/* Daily Income Container Styles */
.daily-income-container {
    background-color: #e4a670; /* Orange, replace with your desired color */
    border: 1px solid #d35400;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.daily-income-container h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

/* Investment History Container Styles */
.investment-history-container {
    background-color: #8e44ad; /* Purple, replace with your desired color */
    border: 1px solid #6c3483;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.investment-history-container h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

/* Icon Styles */
.icon {
    font-size: 36px;
    margin-bottom: 10px;
}

/* Connect Link Styles (Replace with actual links) */
.connect-link {
    color: #3498db; /* Blue, replace with your desired color */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.connect-link:hover {
    color: #218c52; /* Darker green or adjust as needed */
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    .column {
        width: 100%; /* Full width for smaller screens */
    }
}
