<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><www class="goldway xyz"></www></title>
  <link rel="stylesheet" href="invest.css">
  <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/animated.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/bordered-pulled.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/fixed-width.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/font-awesome.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/icons.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/larger.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/list.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/mixins.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/path.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/rotated-flipped.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/screen-reader.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/stacked.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/variables.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_animated.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_bordered-pulled.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_core.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_fixed-width.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_icons.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_larger.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_list.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_mixins.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_path.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_rotated-flipped.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_stacked.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_screen-reader.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_variables.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/font-awesome.scss">
  
</head>

<body>

    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <header>
            <button id="menuBtn" onclick="toggleSidebar()" style="background-image: url(logo.jpg);background-size: cover;background-repeat: no-repeat; background-position: center;">Menu</button>
    
    
        </div>
            <h1 style="text-align: center;text-decoration: aqua;">GOLDWAY WEALTH   LIMITED</h1>
            <div id="navbar">
                <div class="nav-item">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-item">
                    <button id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-levels"></span> <!-- Example: show levels invested -->
                    </button>
                </div>
                <div class="nav-item">
                    <a href="about.html">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="customer_service.html">Contact Us</a>
                </div>
            </div>
        </header>
    </div>
        <nav id="sidebar">
            <button id="closeBtn" onclick="hideSidebar()">Close</button>
            <ul>
                <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
                <li><a href="profile.html" onclick="hideSidebar()">Profile</a></a></li>
                <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
                <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
                <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
                <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
                <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
            </ul>
        </nav>
    
 

  <!-- VIP Investment Table -->
  <h3>VIP Investments</h3>
  <table id="vipTable">
    <tr>
      <th>Level</th>
      <th>Price (ksh)</th>
      <th>Daily Income (ksh)</th>
      <th>Total Income (ksh)</th>
      <th>Action</th>
    </tr>
  </table>
<br>
  <!-- Super Lev Investment Table -->
  <h3>Super Lev Investments</h3>
  <table id="superLevTable">
    <tr>
      <th>Level</th>
      <th>Price (ksh)</th>
      <th>Daily Income (ksh)</th>
      <th>Total Income (ksh)</th>
      <th>Action</th>
    </tr>
  </table>
<br>
  <!-- Goldway Investment Table -->
  <h3>Goldway Investments</h3>
  <table id="goldWayTable">
    <tr>
      <th>Level</th>
      <th>Price (ksh)</th>
      <th>Daily Income (ksh)</th>
      <th>Total Income (ksh)</th>
      <th>Action</th>
    </tr>
  </table>

  <section id="investmentCart">
    <h2>Investment Cart</h2>
    <ul id="cartItems"></ul>
    <p>Total Investment: <span id="totalInvestment">0</span> Ksh</p>
    <button onclick="completeInvestment()">Complete Investment</button>
    <hr>
    <p>Account Balance: <span id="accountBalance">100,000</span> Ksh</p>
    <label for="depositAmount">Deposit Amount:</label>
    <input type="number" id="depositAmount" placeholder="Enter amount">
    <button onclick="deposit()">Deposit</button>
  </section>
</div>
  <div id="calculator"></div>

  <h2>Account Balance: <span id="accountBalance">100,000 Ksh</span></h2>
  <p>Deposit Amount: <input type="number" id="depositAmount"> Ksh</p>
  <button onclick="deposit()">Deposit Funds</button>

  <div id="progressBar">
    <div id="progressBarFill"></div>
  </div>

  <!-- Scroll to Investment Cart Button -->
  <button id="scrollToinvestmentCart" onclick="scrollToInvestmentCart()">Scroll to Investment Cart</button>


    <script src="invest.js"></script>
  <script>
   
  </script>
</body>

</html>
