header {
    background-color: #3a2d03;
    color: #fff;
    padding: 1em;
    text-align: center;
    position: sticky;
    flex-direction: row;
    z-index: 2;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: self-end;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

#sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 40%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #b97b06;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    float: left;
    flex-direction: row;
    position: fixed;
}

#sidebar ul {
    list-style: none;
    padding: 40px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #f7ac0a;
    font-size: 20px;
    font-weight: bolder;
}

#sidebar a:hover {
    color: #041a06;
    font-size: 20px;
    background-color: #b9b6a3;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(169, 236, 238, 0.5);
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
            margin-left: 250px;
            transition: margin-left 0.5s ease-in-out;
        }


    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.logo{
    width: 150px;
    height: auto;
    position: absolute;
    top: 2%;
    left: 80px;
    transform: translateY(-50%);
    display: float;
}



body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  button {
    padding: 8px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  #cart {
    list-style-type: none;
    padding: 0;
  }

  #calculator {
    margin-bottom: 20px;
    display: none;
  }

  #investmentCart {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
  }

  #investmentCart h2 {
    margin-bottom: 10px;
  }

  #cartItems {
    list-style-type: none;
    padding: 0;
  }

  #totalInvestment {
    font-weight: bold;
  }

  #progressBar {
    margin-top: 20px;
    height: 20px;
    background-color: #f2f2f2;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
  }

  #progressBarFill {
    height: 100%;
    background-color: #4caf50;
    border-radius: 4px;
    transition: width 0.5s ease;
  }

  #scrollToInvestmentCart {
    margin-top:5%;
    position: relative;
    right: 20px;
  }