body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: ease-in-out;
}

header {

    align-items: center;
    background-color: #3a2d03;
    color: #fff;
    padding: 1em;
    margin-top: 20px;
    text-align: center;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo-container img {
    height: 50px; /* Adjust the height as needed */
}
#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

#sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 25%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #021847;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

#sidebar a:hover {
    color: #000a01;
    font-size: 20px;
    background-color: #fff;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(87, 235, 203, 0.5);
    transition: ease-in-out;
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
        margin-left: 0;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

#investment-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
}

#profile-picture-container,
#user-info,
#investment-details,
#investment-calculator {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

p {
    margin: 10px 0;
    color: #555;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

#investment-amount {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

#calculate-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#calculate-button:hover {
    background-color: #0056b3;
}

#profile-picture-container {
    text-align: center;
}

#profile-picture {
    border-radius: 95%;
    width: 150px;
    height: 200px;
    object-fit: cover;
    margin: 10px auto;
}

#upload-button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#upload-button:hover {
    background-color: #218838;
}
body{
    background-image: url(header.jpg);
    background-size: cover;
}

#investment-container,
.wallet-section,
.settings-section,
.profile-section, /* Added styles for profile section */
.other-sections {
    width: 100%;
}

#profile-picture {
    width: 100%;
    height: auto;
}

.button-container button {
    width: 100%;
    margin-bottom: 10px;
}
/* Styles for buttons */
.button {
    background-color: #4285f4;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 80%;
}

.button:hover {
    background-color: #3c76e1;
}





/* Additional styles for better spacing */
.button-container {
    margin-top: 20px;
}

.button-container button {
    margin-right: 10px;
}

/* Enhanced styles for responsiveness */
@media (max-width: 768px) {
    .column {
        width: 100%;
        margin-bottom: 20px;
    }

    #investment-container,
    .wallet-section,
    .settings-section,
    .profile-section, /* Added styles for profile section */
    .other-sections {
        width: 100%;
    }

    #profile-picture {
        width: 100%;
        height: auto;
    }

    .button-container button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Styles for wallet section */
/* ... (your existing styles) */

/* Styles for wallet section */
.wallet-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
}

.wallet-section h2 {
    color: #4285f4;
}

.wallet-details {
    margin-top: 20px;
}

/* Improved styles for wallet container */
.wallet-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wallet-balance {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.wallet-buttons {
    display: flex;
    gap: 10px;
}

/* Styles for wallet buttons */
.wallet-buttons button {
    background-color: #4285f4;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
}

.wallet-buttons button:hover {
    background-color: #3c76e1;
}

/* ... (your existing styles) */

/* Responsive styles */
@media (max-width: 768px) {
    .column {
        width: 100%;
        margin-bottom: 20px;
    }

    #investment-container,
    .wallet-section,
    .settings-section,
    .profile-section, /* Added styles for profile section */
    .other-sections {
        width: 100%;
    }

    #profile-picture {
        width: 100%;
        height: auto;
    }

    .button-container button {
        width: 100%;
        margin-bottom: 10px;
    }

    /* Adjusted styles for wallet section on smaller screens */
    .wallet-balance {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .wallet-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .wallet-buttons button {
        flex: none;
    }
}

/* ... (your existing styles) */

/* General styles for enhanced aesthetics */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    padding: 20px;
    margin-bottom: 5%;
    position: relative;
    z-index: 2;
}

.logo {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translateY(-50%);
}

.content {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Colorful and attractive design */
body {
    background-color: #f4f4f4;
    color: #333;
    font-size: 18px;
}

.header {
    background-color: #3a2d03;
    color: #fff;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
}

#navbar {
    background-color: #020f1b;
    color: #f1485e;
}

.nav-item {
    background-color: #020c01;
}

input[type="text"] {
    background-color: #fff;
}

#cartBtn {
    background-color: #333;
}

.cart-levels {
    background-color: #35033f;
}

#sidebar {
    background-color: #133a44;
}

#closeBtn {
    background-color: #021847;
    color: #fff;
}

.column-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: unset;
}
.column{
    width: 30%;
    height: auto;
    background-color: #f0f0f0;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    position: relative;
    border: 2px solid #333;
    border-radius: 8px;
}