<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><www class="goldway xyz"></www></title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/animated.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/bordered-pulled.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/fixed-width.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/font-awesome.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/icons.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/larger.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/list.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/mixins.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/path.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/rotated-flipped.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/screen-reader.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/stacked.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/variables.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_animated.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_bordered-pulled.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_core.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_fixed-width.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_icons.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_larger.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_list.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_mixins.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_path.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_rotated-flipped.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_stacked.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_screen-reader.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_variables.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/font-awesome.scss">

</head>
<body>
    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <header>
            <button id="menuBtn" onclick="toggleSidebar()" style="background-image: url(logo.jpg);background-size: cover;background-repeat: no-repeat; background-position: center;">Menu</button>

           
            <h1>GOLDWAY WEALTH COMPANY LIMITED</h1>
            <div id="navbar">
                <div class="nav-item">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-item">
                    <button id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-levels"></span>
                    </button>
                </div>
                <div class="nav-item">
                    <a href="about.html">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="customer_service.html">Contact Us</a>
                </div>
            </div>
        </header>
    </div>

    <nav id="sidebar">
        <button id="closeBtn" onclick="hideSidebar()">Close</button>
        <ul>
            <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
            <li><a href="profile.html" onclick="hideSidebar()">Profile</a></a></li>
            <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
            <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
            <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
            <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
            <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
        </ul>
    </nav>

    <div id="investment-container">
      <div class="column-container">
        <div class="column">
                <div id="profile-picture-container">
                    <h2>Profile Picture</h2>
                    <img id="profile-picture" src="placeholder.jpg" alt="Profile Picture">
                    <input type="file" id="file-input" style="display: none;" accept="image/*">
                    <label for="file-input" id="upload-button" onclick="chooseFile()">Upload Picture</label>
                </div>
        </div>

        <div class="column-container">
                <!-- Add these input fields inside the existing user-info div -->
<div id="user-info">
    <h2>User Information</h2>
    <p>Name: <span id="userName"></span></p>
    <p>Email: <span id="userEmail"></span></p>

    <!-- Add these input fields for updating profile -->
    <label for="nameInput">New Name:</label>
    <input type="text" id="nameInput" placeholder="Enter new name">

    <label for="emailInput">New Email:</label>
    <input type="email" id="emailInput" placeholder="Enter new email">

    <button onclick="updateProfileDetails()">Update Profile</button>
</div>

        </div>

        <div class="column-container">
                <div id="investment-details">
                    <h2>Investment Details</h2>
                    <p>Current Investment: 500,000 KSH</p>
                    <p>Expected Returns: 5% per annum</p>
                </div>
        </div>
    
    
        <div class="column-container">
                <div id="investment-calculator">
                    <h2>Investment Calculator</h2>
                    <label for="investment-amount">Enter Additional Investment Amount (KSH):</label>
                    <input type="number" id="investment-amount" placeholder="Enter amount" required>
                    <button id="calculate-button" onclick="calculateReturns()">Calculate Returns</button>
                </div>
        </div>
      </div>
    </div>
   <br>
    <div class="content column-container">
        <!-- Column 1: About Us, Investment Services, Why Choose Us -->
        <div class="column">
            <section class="about-us">
                <!-- ... (existing about-us content) -->
            </section>

            <div id="user-info">
                <h2>User Information</h2>
                <p id="user-name">Name: Loading...</p>
                <p id="user-email">Email: Loading...</p>
                <!-- Add other elements as needed -->
              </div>
              
            <section class="investment-services">
                <!-- ... (existing investment-services content) -->
            </section>

            <section class="why-choose-us">
                <!-- ... (existing why-choose-us content) -->
            </section>
        </div>
            <br>
        <!-- Column 2: Contact Us, Wallet, Settings -->
        <div class=" column-container">
            <section class="contact-us">
               <h2  style="text-align: center; color: aliceblue; font-weight: bold;"> for contact  support</h2>
               <p style="color: aliceblue;font-size: large; padding: 20px;margin: 20px;background-color: rgb(52, 109, 109);">click the<span><em><strong>BUTTON</strong></em></span> below to call us, message us, email us,or chat live with our community</p>
               <button id="button-container" style="color: aliceblue; font-weight: bold;padding: 50px;animation: infinite;font-size: x-large;background-color: rgb(220, 188, 250);">
                <a href="customer_service.html"><span><strong>Our Support</strong></span></a>
                   

               </button>
            </section>

            <section class="wallet-section">
                <h2>Wallet</h2>
                <p>Your current balance: Ksh.0</p>
                <a href="index.html#wallet-section" class="button">View Wallet</a>
                <!-- Add transaction history or other wallet-related content -->
            </section>
             
            <div class=" column-container">
            <section class="settings-section">
                <i data-fa-symbol="edit" class="fa-solid fa-pencil fa-fw"></i>
                <h2 style="color: rgb(13, 120, 243);">Settings</h2>
                 <p style="color: aliceblue; background-color: aqua;"><em>please enter avalid email</em></p>
                <button onclick="changePassword()">Change Password</button>
            
                <!-- Add more settings options (e.g., profile picture, user mode) -->
            </section>
            </div>
        </div>
    </div>

  <script src="profile.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>

</html>
