<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goldwaywealth.top</title>
    <link rel="stylesheet" href="withdraw.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/animated.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/bordered-pulled.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/fixed-width.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/font-awesome.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/icons.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/larger.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/list.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/mixins.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/path.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/rotated-flipped.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/screen-reader.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/stacked.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/less/variables.less">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_animated.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_bordered-pulled.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_core.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_fixed-width.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_icons.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_larger.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_list.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_mixins.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_path.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_rotated-flipped.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_stacked.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_screen-reader.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/_variables.scss">
    <link rel="stylesheet" href="/public/font-awesome-4.7.0/scss/font-awesome.scss">
</head>
<body>
<section>
    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <header>
            <button id="menuBtn" onclick="toggleSidebar()" style="background-image: url(logo.jpg);background-size: cover;background-repeat: no-repeat; background-position: center;">Menu</button>
    
       
        </div>
            <h1>GOLDWAY WEALTH COMPANY  LIMITED</h1>
            <div id="navbar">
                <div class="nav-item">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-item">
                    <button id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-levels"></span> <!-- Example: show levels invested -->
                    </button>
                </div>
                <div class="nav-item">
                    <a href="about.html">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="customer_service.html">Contact Us</a>
                </div>
            </div>
        </header>
    </div>
        <nav id="sidebar">
            <button id="closeBtn" onclick="hideSidebar()">Close</button>
            <ul>
                <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
                <li><a href="profile.html" onclick="hideSidebar()">Profile</a></a></li>
                <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
                <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
                <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
                <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
                <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
            </ul>
        </nav>
 </section><br>
    
    <main id="main" class="dashboard-main">
        <section class="dashboard-section">
            <div class="dashboard-body-part" x-data="{ amount: 350, isCrypto: 'false', address: '', charge: JSON.parse('{\u0022percentage\u0022:\u00220.18\u0022,\u0022flatFee\u0022:\u00220\u0022}') }">
                <div class="main-content p">
                    <div class="site-card">
                        <div class="site-card-body">
                            <div class="progress-steps-form pt-10">
                                <form action="/withdraw" method="post">
                                    <input name="isCrypto" type="hidden" x-model="isCrypto" class="form-control withdrawAmount" placeholder="Enter Amount">
                                    <input type="hidden" name="_token" value="1UFIdxp9rWTKW6Mi1bRySSelZbbVaFd7LAx5EtGY" autocomplete="off">

                                    <div class="row">
                                        <div class="col-xl-6 col-md-12 mb-3 pt-3">
                                            <label for="">Wallet</label>
                                            <div class="input-group flex-col">
                                                <div class="inline-flex place-items-center gap-x-2">
                                                    <input type="radio" name="wallet" value="referral_commission">
                                                    <span>Referral commission</span>
                                                </div>
                                                <div class="inline-flex place-items-center gap-x-2">
                                                    <input type="radio" name="wallet" value="investment_profits">
                                                    <span>Profits</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flex flex-col gap-y-3">
                                            <div class="col-xl-6 col-md-12">
                                                <label for="exampleFormControlInput1" class="form-label">Phone number</label>
                                                <div class="input-group">
                                                    <input type="text" name="address" x-model="address" class="form-control withdrawAmount" placeholder="Enter phone number">
                                                </div>
                                                <div class="input-info-text withdrawAmountRange"></div>
                                            </div>

                                            <div class="col-xl-6 col-md-12">
                                                <label for="exampleFormControlInput1" class="form-label">Amount</label>
                                                <div class="input-group">
                                                    <input type="number" name="amount" x-model="amount" class="form-control withdrawAmount" placeholder="Enter Amount">
                                                </div>
                                                <div class="text-xs text-end">Minimum withdrawal is 300 KES.</div>
                                                <div class="input-info-text withdrawAmountRange"></div>
                                            </div>

                                            <div class="col-xl-6 col-md-12">
                                                <label for="exampleFormControlInput1" class="form-label">Amount to receive</label>
                                                <div class="input-group">
                                                    <input type="text" readonly :value="amount - (amount * charge['percentage']) - charge['flatFee'] > 0 ? amount - (amount * charge['percentage']) - charge['flatFee'] : ''" class="form-control withdrawAmount" placeholder="Enter Amount">
                                                </div>
                                                <div class="input-info-text withdrawAmountRange"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="buttons pt-4">
                                        <button type="submit" class="btn btn-primary">
                                            <span>Withdraw Money</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

<script src="withdraw.js"></script>
</html>
