body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    width: 100%;
    padding-block: 30px;
    margin-block: 5%;
    background-color: #3a2d03;
    color: #fff;
    padding: 20px; /* Increased padding for larger header */
    text-align: center;
    z-index: 1;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
    padding: 10px;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

#sidebar {
    width: 0;
    height: 100%;
    position: fixed;
    top: 25%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #021847;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

#sidebar a:hover {
    color: #000a01;
    font-size: 20px;
    background-color: #fff;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(87, 235, 203, 0.5);
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
        margin-left: 0;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
body{
            background-image: url(3.jpg);
            background-size: cover;
        }

#main {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin-top: 20px; /* Increased margin for larger body */
    padding: 20px; /* Increased padding for larger body */
}
.logo{
    width: 150px;
    height: auto;
    position: absolute;
    top: 10%;
    left: 50px;
    transform: translateY(-50%);
}

.dashboard-body-part {
    padding: 20px;
}

.main-content {
    text-align: center;
}

.site-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
}

.progress-steps-form {
    padding-top: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
}

.withdrawAmount {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.buttons {
    text-align: center;
    padding-top: 20px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}