   
</head>
<body>
    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <header  style="padding: 20px;margin-top: 0%;">
            <button id="menuBtn" onclick="toggleSidebar()" style="background-image: url(logo.jpg);background-size: cover;background-repeat: no-repeat; background-position: center;">Menu</button>
    
       
            <h1>GOLDWAY WEALTH COMPANY  LIMITED</h1>
            <div id="navbar">
                <div class="nav-item">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-item">
                    <button id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-levels">3</span> <!-- Example: show levels invested -->
                    </button>
                </div>
                <div class="nav-item">
                    <a href="about.html">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="invest.html">Invest</a>
                </div>
            </div>
        </header>
    </div>
    <br><br>
    <div>
        <nav id="sidebar">
            <button id="closeBtn" onclick="hideSidebar()">Close</button>
            <ul>
                <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
                <li><a href="profile.html" onclick="hideSidebar()">Profile</a></a></li>
                <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
                <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
                <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
                <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
                <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
            </ul>
        </nav>
    </div>

    

    <section>
        <h2>Send us a message</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="button" onclick="sendMessage()">Send Message</button>
        </form>
    </section>
<!--introduce a live chart-->
    <section>
        <h2>Live Chat</h2>
        <div id="liveChatContainer"></div>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>

        <div class="social-icons">
            <a href="#" class="social-icon"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="twitter.png" alt="Twitter"></a>
            <a href="#" class="social-icon"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </section>
   
    <section>
        <h2>Our Team</h2>
        <div class="team-member">
            <img src="team_member1.jpg" alt="Team Member 1">
            <p>John Doe - Customer Service Manager</p>
        </div>

        <div class="team-member">
            <img src="team_member2.jpg" alt="Team Member 2">
            <p>Jane Smith - Support Specialist</p>
        </div>
    </section>

    <section>
        <h2>Customer Testimonials</h2>
        <div class="testimonial">
            <p>"Great customer service! The team was quick to respond and very helpful."</p>
            <p>- Happy Customer 1</p>
        </div>

        <div class="testimonial">
            <p>"I appreciate the excellent support. They went above and beyond my expectations."</p>
            <p>- Satisfied Customer 2</p>
        </div>
<!--introduce customer testimonials container-->
        <div id="testimonialsContainer"></div>
    </section>

    <section>
        <h2>FAQs</h2>
        <div class="faq">
            <h3>How can I contact customer support?</h3>
            <p>You can contact our customer support through the form on this page, or via email at <a href="mailto:support@example.com">support@example.com</a>.</p>
        </div>

        <div class="faq">
            <h3>What are your support hours?</h3>
            <p>Our customer support is available 24/7 to assist you with any inquiries or issues you may have.</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Customer Service Hotline: <strong>+1 (555) 123-4567</strong></p>
                <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
            </div>

            <div class="social-icons">
                <a href="#" class="social-icon"><img src="facebook.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter.png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <button class="scroll-to-top">^</button>

    </footer>
    </body>
    </html>