<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Deposit Modal -->
<div id="depositModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDepositModal()">&times;</span>
        <h2>Deposit Funds</h2>
        <label for="depositAmountModal">Enter Deposit Amount:</label>
        <input type="number" id="depositAmountModal" placeholder="Amount in Ksh">
        <button onclick="confirmDeposit()">Confirm Deposit</button>
    </div>
</div>

</body>
</html>