<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOLDWAY WEALTH Company LIMITED</title>
    <link rel="stylesheet" href="index.css">

    <style>
        
header {
    background-color: #3a2d03;
    color: #fff;
    padding: 1em;
    text-align: center;
    position: sticky;
    flex-direction: row;
    z-index: 2;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: self-end;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

#sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 40%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #b97b06;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    float: left;
    flex-direction: row;
    position: fixed;
}

#sidebar ul {
    list-style: none;
    padding: 40px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #f7ac0a;
    font-size: 20px;
    font-weight: bolder;
}

#sidebar a:hover {
    color: #041a06;
    font-size: 20px;
    background-color: #b9b6a3;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(169, 236, 238, 0.5);
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
            margin-left: 250px;
            transition: margin-left 0.5s ease-in-out;
        }


    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
section{
    padding: 10%;
    margin: auto;
    text-align: center;
    font-size: x-large;
    font: 1em sans-serif;
}
footer{
    background-color: #050644;
    color: aliceblue;
    padding: 15px;
    margin: 15px;
    transition: ease-in-out;
    margin-bottom: auto;
    align-items: center;
    text-align: center;
    font-size: x-large;
}
OL{
    text-align: justify;
}
h1{
    color: white;
    background-color: #693a04;
    padding: 20px;
    margin: auto;
    font-size: xx-large;
}
:hover{
    color: #05313b;
    font-size: x-large;
}
h2{
    color: #0d20c9;
    padding: 15px;
    margin: 5%;
}

#home{
    background-image: url(home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.section1{
    background-image: url(home.jpg);
    background-size: cover;
    height: 700px;
    display:flex;
}
.section2{
    background-image: url(about.jpg);
    background-size: cover;
    height: 500px;
}
.section3{
    background-image: url(Banner.jpg);
    background-size: cover;
    height: 500px;
    background-color: rgb(200, 247, 161);
}
body{
    background-image: url(/images/Banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    visibility: visible;
    margin: 0;
    padding: 0;
}
.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #1ffa0b;
    color: white;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
.scroll-to-top.hover{
    background-color: #6fa0fa;
}



/* Content Column Container Styles */
.content-column-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Column Styles */
.column {
    width: 45%; /* Adjusted width for better visibility */
    background-color: #f8f9fa; /* Light gray background color */
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid #dee2e6; /* Light gray border color */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Wallet Container Styles */
.wallet-container {
    background-color: #3498db; /* Blue, replace with your desired color */
    border: 1px solid #2980b9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.wallet-container p {
    margin: 0;
    font-size: 18px;
}

/* Account Container Styles */
.account-container {
    background-color: #7beeab; /* Green, replace with your desired color */
    border: 1px solid #218c52;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.account-container h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

/* Daily Income Container Styles */
.daily-income-container {
    background-color: #e4a670; /* Orange, replace with your desired color */
    border: 1px solid #d35400;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.daily-income-container h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

/* Investment History Container Styles */
.investment-history-container {
    background-color: #8e44ad; /* Purple, replace with your desired color */
    border: 1px solid #6c3483;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.investment-history-container h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

/* Icon Styles */
.icon {
    font-size: 36px;
    margin-bottom: 10px;
}

/* Connect Link Styles (Replace with actual links) */
.connect-link {
    color: #3498db; /* Blue, replace with your desired color */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.connect-link:hover {
    color: #218c52; /* Darker green or adjust as needed */
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    .column {
        width: 100%; /* Full width for smaller screens */
    }
}

    </style>
</head>
<body>

<div id="overlay" onclick="hideSidebar()"></div>
<div class="container">
    <header>

        <button id="menuBtn" onclick="toggleSidebar()" style="background-image: url(logo.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">Menu</button>
        
       
        <h1>GOLDWAY WEALTH LIMITED</h1>
        <div id="navbar">
            <div class="nav-item">
                <input type="text" placeholder="Search">
                <i class="fas fa-search"></i>
            </div>
            <div class="nav-item">
                <button id="cartBtn">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-levels">3</span> <!-- Example: show levels invested -->
                </button>
            </div>
            <div class="nav-item">
                <a href="#about">About Us</a>
            </div>
            <div class="nav-item">
                <a href="#contact">Contact Us</a>
            </div>
        </div>
    </header>
</div>

<nav id="sidebar">
    <button id="closeBtn" onclick="hideSidebar()">Close</button>
    <ul>
        <li><a href="#.html" onclick="hideSidebar()">Dashboard</a></li>
        <li><a href="profile.html" onclick="hideSidebar()">Profile</a></li>
        <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
        <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
        <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
        <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
        <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
    </ul>
</nav>

<section id="Dashboard">
    <div class="section1">
        <!-- Inside your HTML body section -->
        <div class="content-column-container">
            <!-- Wallet Container -->
            <div class="column wallet-container">
                <i class="icon fas fa-wallet"></i>
                <p>Wallet Balance: <span id="walletBalance">KSH 0</span></p>
                <a href="investment.html" class="connect-link">Invest Now</a>
                <button id="transactionBtn">Initiate Transaction</button>
                <a href="#" class="connect-link">Connect to Wallet</a>
            </div>

            <!-- Account Container -->
            <div class="column account-container">
                <i class="icon fas fa-money-bill-alt"></i>
                <h2>Account Balance</h2>
                <p>Balance: <span id="accountBalanceAmount">KSH 0</span></p>
                <button id="withdrawBtn">Withdraw</button>
                <button id="depositBtn">Deposit</button>
                <button id="sendMoneyBtn">Send Money</button>
                <a href="invest.html" class="connect-link">Invest</a>
                <a href="#" class="connect-link">View Account</a>
            </div>

            <!-- Daily Income Container -->
            <div class="column daily-income-container">
                <i class="icon fas fa-chart-line"></i>
                <h2>Daily Income</h2>
                <button id="trackIncomeBtn">Track Income</button>
                <!-- Placeholder for displaying daily income details -->
                <div id="dailyIncomeDetails" style="display: none;">
                    <a href="#" class="connect-link">Track Income</a>
                </div>
            </div>

            <!-- Investment History Container -->
            <div class="column investment-history-container">
                <i class="icon fas fa-chart-pie"></i>
                <h2>Investment History</h2>
                <button id="exploreHistoryBtn">Explore History</button>
                <!-- Placeholder for displaying investment history details -->
                <div id="investmentHistoryDetails" style="display: none;">
                    <a href="#" class="connect-link">Explore History</a>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="about">
    <div class="section2">
        <h1>Welcome to Goldway Wealth Company</h1>
        <h2>About Us</h2>
        <p><em>please 'click learn more, to learn more about us!!!</em></p>
        <div>
            <button style=" background-color: #f3ecaf;padding-block: 5%;flex-grow: inherit;font-size: x-large;">
                <a href="about.html"><h2><b>Learn More About Us</b></h2></a>
            </button>
        </div>
    </div>
</section>

<section id="contact">
    <div class="section3">
        <h2>Contact Us</h2>
        <p style=" font: 1em sans-serif;">Ready to take the next step in your financial journey? Contact Goldway Wealth Company today to discuss your investment Goals. Our team is here to answer your questions and provide personalized guidance</p>
        <br><br><br><br>
        <p><em><strong>please click 'contact us' to view our contact-info!!!</strong></em></p>
        <br>
        <ul>
            <button style=" background-color: #09f744;padding-block: 3%;flex-grow: inherit;font-size: x-large;">
                <a href="customer_service.html" onclick="open">Contact Us</a>
            </button>
        </ul>
        <p>Feel free to reach out to us!</p>
    </div>
</section>

<footer>
    <div class="section4">
        <p>&copy; <strong><h2>2024  copyright @  pison  crimpro all rights reserved</h2></strong></p>
        <button class="scroll-to-top">^</button>
    </div>
</footer>

<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
<script src="index.js"></script>
<script>
    function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const body = document.body;
    const overlay = document.getElementById("overlay");

    if (sidebar.style.width === "250px") {
        hideSidebar();
    } else {
        sidebar.style.width = "250px";
        body.classList.add("sidebar-open");
        overlay.style.display = "block";
       
       
        // Hide sidebar after 5 seconds
        setTimeout(() => {
                hideSidebar();
            }, 5000);
    }
}

function hideSidebar() {
    const sidebar = document.getElementById("sidebar");
    const body = document.body;
    const overlay = document.getElementById("overlay");

    sidebar.style.width = "0";
    body.classList.remove("sidebar-open");
    overlay.style.display = "none";
}

document.addEventListener("DOMContentLoaded", function() {
    //get the button
    var scrollButton=document.querySelector(".scroll-to-top");
    //when the user scrolls down 20px from the top of the document, show the button
    window.onscroll=function(){
        scrollFunction();
    };
    function scrollFunction(){
        if (document.body.scrollTop>20 || document.documentElement.scrollTop>20){
            scrollButton.style.display="block";
        } else{
            scrollButton.style.display="none";
        }
    }
    //when the user clicksonthe button, scroll tothe topofthe document
    scrollButton.addEventListener("click", function(){
        document.body.scrollTop=0; // For Safari
        document.documentElement.scrollTop=0; // For Chrome, Firefox,IE, and Opera
    })
})

// Add this script in your index.js file
function toggleMobileMenu() {
    const mobileMenu = document.getElementById("mobileMenu");
    mobileMenu.classList.toggle("show");
}

  // Wallet Balance
  let walletBalance = 0; // Initial balance is set to 0, customers start with no money

// Update wallet balance based on financial activities
function updateWallet(amount) {
    walletBalance += amount;
    document.getElementById('walletBalance').innerText = `KSH ${walletBalance}`;
}

// Deposit Functionality
function deposit(amount) {
    updateWallet(amount);
}

// Withdraw Functionality
function withdraw(amount) {
    if (walletBalance >= amount) {
        updateWallet(-amount);
    } else {
        alert('Insufficient funds in the account.');
    }
}

// Invest Functionality
function invest(amount) {
    if (walletBalance >= amount) {
        updateWallet(-amount);
        // Additional logic for investments (e.g., record the investment, calculate daily income, etc.)
        // ...
        alert('Investment successful!');
    } else {
        alert('Insufficient funds in the account.');
    }
}

// Daily Income Functionality (example: increase wallet balance by a fixed amount for each level of investment)
function calculateDailyIncome(level) {
    // Example: $10 daily income for each level of investment
    const dailyIncome = 10;
    updateWallet(dailyIncome * level);
}

// ... (existing JavaScript code)

function navigateTo(page) {
    switch (page) {
        case 'accountBalance':
            updateWallet(0); // No change in balance for account balance
            window.location.href = 'account_balance.html'; // Replace with your actual file name
            break;
        case 'transactionHistory':
            updateWallet(0); // No change in balance for transaction history
            window.location.href = 'transaction_history.html'; // Replace with your actual file name
            break;
        case 'withdrawHistory':
            withdraw(500); // Example: withdraw KSH 500
            window.location.href = 'withdraw_history.html'; // Replace with your actual file name
            break;
        case 'investmentHistory':
            invest(1000); // Example: invest KSH 1000
            calculateDailyIncome(2); // Example: calculate daily income for level 2 investment
            window.location.href = 'investment_history.html'; // Replace with your actual file name
            break;
        default:
            break;
    }
}


// JavaScript for Wallet Container
document.getElementById('walletContainer').addEventListener('click', function() {
    // Redirect to the investment page
    window.location.href = 'investment.html';
});

// Assume there's a button to initiate a transaction
document.getElementById('transactionBtn').addEventListener('click', function() {
    // Check if the user has enough balance for the transaction
    var userBalance = parseFloat(document.getElementById('walletBalance').innerText.replace('KSH ', ''));
    
    // Simulate a transaction
    if (userBalance >= transactionAmount) {
        // Perform the transaction logic here (e.g., deduct the amount, update transaction history, etc.)
        alert('Transaction successful!');
    } else {
        alert('Insufficient funds!');
    }
});

// JavaScript for Account Balance Container
document.getElementById('accountBalance').addEventListener('click', function() {
    // Display options/modal for account balance actions (withdraw, deposit, send, invest)
    // Redirect to the respective pages or trigger the related actions
    alert('Account Balance Clicked!');
});


// JavaScript for Investment History Container
document.getElementById('exploreHistoryBtn').addEventListener('click', function() {
    // Redirect to the invest page or display a modal with investment history details
    alert('Explore Investment History Clicked!');
});


// JavaScript for Daily Income Container
document.getElementById('trackIncomeBtn').addEventListener('click', function() {
    // Redirect to the invest page or display a modal with daily income details
    alert('Track Daily Income Clicked!');
});

 // Placeholder for simulating account balance (set to 0 initially)
 let accountBalance = 0;

 // Update account balance display
 function updateAccountBalanceDisplay() {
     document.getElementById('accountBalanceAmount').innerText = `KSH ${accountBalance}`;
 }

 // Function to check if the account balance is sufficient for a transaction
 function isBalanceSufficient(amount) {
     return accountBalance >= amount;
 }

 // Event listener for initiating transactions
 document.getElementById('transactionBtn').addEventListener('click', function() {
     // Placeholder for transaction logic
     const transactionAmount = 100; // Replace with the actual amount
     if (isBalanceSufficient(transactionAmount)) {
         // Perform the transaction logic here (e.g., deduct the amount, update transaction history, etc.)
         accountBalance -= transactionAmount;
         updateAccountBalanceDisplay();
         alert('Transaction successful!');
     } else {
         alert('Insufficient funds!');
     }
 });

 // Event listener for deposit button
 document.getElementById('depositBtn').addEventListener('click', function() {
     // Placeholder for deposit logic
     const depositAmount = 200; // Replace with the actual amount
     accountBalance += depositAmount;
     updateAccountBalanceDisplay();
     alert('Deposit successful!');
 });

 // Event listener for exploring investment history
 document.getElementById('exploreHistoryBtn').addEventListener('click', function() {
     // Placeholder for displaying investment history details
     document.getElementById('investmentHistoryDetails').style.display = 'block';
     // Retrieve and display investment history details
 });

 // Event listener for tracking daily income
 document.getElementById('trackIncomeBtn').addEventListener('click', function() {
     // Placeholder for displaying daily income details
     document.getElementById('dailyIncomeDetails').style.display = 'block';
     // Retrieve and display daily income details
 });
</script>
</body>
</html>
