/* Add or adjust styles as needed for the new client information display */
#clientId,
#username,
#accountBalance {
    font-weight: bold;
    margin-left: 10px;
}

/* Existing styles ... */


/* Add or adjust styles as needed for the new investment calculator */
#investmentCalculator {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#investmentCalculator label {
    display: block;
    margin-bottom: 10px;
}

#investmentAmount {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

#calculateIncomeButton,
#confirmInvestmentButton {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

#calculateIncomeButton:hover,
#confirmInvestmentButton:hover {
    background-color: #45a049;
}


/* Add styles for the deposit modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Add other styles as needed for the modal */


/* Add styles for the investment history section */
#investmentHistorySection {
    margin-top: 20px;
}

#investmentHistoryButton {
    background-color: #3498db;
    color: #fff;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

#investmentHistory {
    margin-top: 10px;
    display: none;
}
