<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and stylesheet link as before -->

   
   
    <title>Goldway Wealth Limited - Invest</title>
<style>
    /* Your existing CSS code */

/* Additional styles for floating investment cart */
#investmentCart {
    position: relative;
}

#cartFloat {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#scrollToInvestmentCart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
}

@media (max-width: 768px) {
    /* Responsive styles if needed */
}

</style>
</head>
<body>

    <!-- Your existing header code here -->

    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <!-- Your existing header content here -->
    </div>

    <nav id="sidebar">
        <!-- Sidebar content -->
    </nav>

    <!-- VIP Investment Table -->
    <section id="vipSection">
        <!-- Table header and dynamically populated content with JavaScript -->
    </section>

    <!-- Super Lev Investment Table -->
    <section id="superLevSection">
        <!-- Table header and dynamically populated content with JavaScript -->
    </section>

    <!-- Goldway Investment Table -->
    <section id="goldWaySection">
        <!-- Table header and dynamically populated content with JavaScript -->
    </section>

    <!-- Investment Cart Section -->
    <section id="investmentCart">
        <div id="cartFloat">
            <h2>Investment Cart</h2>
            <ul id="cartItems"></ul>
            <p>Total Investment: <span id="totalInvestment">0</span> Ksh</p>
            <button onclick="completeInvestment()">Complete Investment</button>
        </div>
    </section>

    <!-- Calculator Section -->
    <div id="calculator"></div>



    <!-- Add this element for the investment calculator -->
<div id="investmentCalculator">
    <h2>Investment Calculator</h2>
    <label for="investmentAmount">Enter Investment Amount:</label>
    <input type="number" id="investmentAmount" placeholder="Amount in Ksh">
    <button onclick="calculateDailyIncome()">Calculate Daily Income</button>
    <p id="dailyIncomeDisplay">Estimated Daily Income: 0 Ksh</p>
    <button id="confirmInvestmentButton" onclick="confirmInvestment()">Confirm Investment</button>
</div>



<section id="investmentHistory">
    <h2>Investment History</h2>
    <ul id="investmentHistoryList"></ul>
  </section>

<!-- Add this section for displaying investment history -->
<section id="investmentHistorySection">
    <h2>Investment History</h2>
    <button id="investmentHistoryButton">Toggle History</button>
    <div id="investmentHistory" style="display: none;"></div>
</section>


    <!-- Progress Bar -->
    <div id="progressBar">
        <div id="progressBarFill"></div>
    </div>

    <!-- Scroll to Investment Cart Button -->
    <button id="scrollToInvestmentCart" onclick="scrollToInvestmentCart()">Scroll to Investment Cart</button>




    <!-- Add these elements for displaying client information -->
<div>
    <p>Client ID: <span id="clientId"></span></p>
    <p>Username: <span id="username"></span></p>
    <p>Account Balance: <span id="accountBalance"></span></p>
</div>




    <script src="invest.js"></script>
<script>
    // Existing code ...

// Function to populate investment tables
function populateInvestmentTables() {
    createInvestmentTable('vipTable', vipInvestments);
    createInvestmentTable('superLevTable', superLevInvestments);
    createInvestmentTable('goldWayTable', goldWayInvestments);
}

document.addEventListener('DOMContentLoaded', () => {
    populateInvestmentTables();
});

// Additional JavaScript for floating investment cart
const cartFloat = document.getElementById('cartFloat');

window.onscroll = function () {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        cartFloat.style.position = 'fixed';
        cartFloat.style.top = '0';
        cartFloat.style.right = '10px';
    } else {
        cartFloat.style.position = 'relative';
        cartFloat.style.top = 'initial';
        cartFloat.style.right = 'initial';
    }
};

// Existing code ...

</script>

</body>
</html>
