<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldway Limited Referral Program</title>
    <link rel="stylesheet" href="downline.css">

<style>
    header {
    background-color: #3a2d03;
    color: #fff;
     padding: 2%;
     margin-bottom: 100%;
    text-align: center;
    position: -webkit-sticky;
     z-index: 2;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

        #sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 25%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #021847;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

#sidebar a:hover {
    color: #000a01;
    font-size: 20px;
    background-color: #fff;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(87, 235, 203, 0.5);
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
        margin-left: 0;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url(home.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #referral-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #referral-form img {
            max-width: 100%;
            height: auto;
        }

        input {
            padding: 10px;
            margin: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #ffcc00;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffc200;
        }
        section{
            position: absolute;
            margin-top: 50%;
        }
 .logo{
    width: 150px;
    height: auto;
    position: relative;
    top: 50px;
    margin: auto;
    left: 30px;
    transform: translateY(-50%);
}

</style>
</head>
     <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
    <header>
        <button id="menuBtn" onclick="toggleSidebar()" style="background-image: url(logo.jpg);background-size: cover;background-repeat: no-repeat; background-position: center;">Menu</button>

   
        
    <h1>GOLDWAY WEALTH COMPANY  LIMITED</h1>
       
    <div id="navbar">
            <div class="nav-item">
                <input type="text" placeholder="Search">
                <i class="fas fa-search"></i>
            </div>
            <div class="nav-item">
                <button id="cartBtn">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-levels">3</span> <!-- Example: show levels invested -->
                </button>
            </div>
            <div class="nav-item">
                <a href="about.html">About Us</a>
            </div>
            <div class="nav-item">
                <a href="customer_service.html">Contact Us</a>
            </div>
        </div>
    </header>
</div>
    <nav id="sidebar">
        <button id="closeBtn" onclick="hideSidebar()">Close</button>
        <ul>
            <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
            <li><a href="profile.html" onclick="hideSidebar()">Profile</a></a></li>
            <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
            <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
            <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
            <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
            <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
        </ul>
    </nav>


<body>

<section>  
        <div id="referral-form">
            <img src="goldway_logo.png" alt="Goldway Limited Logo">
            <h2>Refer a Friend and Earn Bonuses!</h2>
            <form id="referForm">
                <label for="friendName">Friend's Name:</label>
                <input type="text" id="friendName" placeholder="Enter friend's name" required>

                <label for="friendEmail">Friend's Email:</label>
                <input type="email" id="friendEmail" placeholder="Enter friend's email" required>

                <button type="button" onclick="referFriend()">Refer Now</button>
            </form>
        </div>
</section>

<script src="downline.js"></script>
        
    <script>
        function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const body = document.body;
    const overlay = document.getElementById("overlay");

    if (sidebar.style.width === "250px") {
        hideSidebar();
    } else {
        sidebar.style.width = "250px";
        body.classList.add("sidebar-open");
        overlay.style.display = "block";

        // Hide sidebar after 5 seconds
        setTimeout(() => {
                    hideSidebar();
                }, 5000);
    }
}

function hideSidebar() {
    const sidebar = document.getElementById("sidebar");
    const body = document.body;
    const overlay = document.getElementById("overlay");

    sidebar.style.width = "0";
    body.classList.remove("sidebar-open");
    overlay.style.display = "none";
}

        function referFriend() {
            // Get values from the form
            var friendName = document.getElementById('friendName').value;
            var friendEmail = document.getElementById('friendEmail').value;

            // Calculate bonuses
            var clientBonus = 5;
            var referredFriendBonus = 3;
            var client2Bonus = 2;

            // Display bonuses
            alert(`Congratulations!\nYou earned Ksh ${clientBonus} for referring ${friendName}.\n${friendName} earned Ksh ${referredFriendBonus}.\nClient 2 earned Ksh ${client2Bonus}.`);
        }
    </script>
    
</body>

</html>
