<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><www class="goldway xyz"></www></title>
    <link rel="stylesheet" href="login.css">
    <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: #3a2d03;
    color: #fff;
    padding: 20px;
    margin-top: 10%;
    text-align: center;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    max-width: 50px;
    max-height: 50px;
    margin-right: 10px;
}

.logo-container h1 {
    font-size: 1.5em;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.input-group {
    margin: 10px 0;
}

input {
    padding: 10px;
    margin: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.forgot-password {
    margin: 10px 0;
}

button {
    background-color: #ffcc00;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ffc200;
}

.register-link {
    margin: 20px 0;
}

#reset-password-container {
    display: none;
    margin-top: 20px;
}

footer {
    background-color: #020f1b;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}

.footer-links {
    margin-bottom: 10SSx;
}

.whatsapp-link {
    color: #25d366;
    text-decoration: none;
}

.whatsapp-link:hover {
    text-decoration: underline;
}

footer p {
    margin: 0;
    font-size: 14px;
}


    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="/public/wealth front/logo.jpg" alt="Goldway Limited Logo">
            <h1>GOLDWAY WEALTH LIMITED</h1>
        </div>
    </header>

    <main>
        <div class="login-container">
            <form id="login-form">
                <h2>Login to Your Account</h2>

                <div class="input-group">
                    <input type="text" id="name" placeholder="Full Name" required>
                </div>

                <div class="input-group">
                    <input type="email" id="email" placeholder="Email" required>
                </div>

                <div class="input-group">
                    <input type="tel" id="phone" placeholder="Phone Number" required>
                </div>

                <div class="input-group">
                    <input type="password" id="password" placeholder="Password" required>
                </div>

                <div class="forgot-password">
                    <a href="#" onclick="showResetPassword()">Forgot Password?</a>
                </div>

                <div class="button-group">
                    <button type="button" onclick="login()">Login</button>
                </div>

                <div class="register-link">
                    Don't have an account? <a href="/public/wealth front/register/register.html">Register</a>
                </div>

                <div id="reset-password-container">
                    <h2>Reset Password</h2>
                    <div class="input-group">
                        <input type="text" id="resetEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="button-group">
                        <button type="button" onclick="resetPassword()">Reset Password</button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-links">
            <a href="https://chat.whatsapp.com/CjyIUfadgLHImxm2sLORZM" target="_blank" class="whatsapp-link"><button style="padding: 20px; margin: 20px;background-color: rgb(103, 236, 103);color: black;"><strong>WhatsApp Goldway WEALTH</strong></button></a>
        </div>
        <p>&copy; 2024 Goldway Wealth Limited. All rights reserved.</p>
    </footer>
    <script src="login.js"></script>
    <script src="/public/wealth front/auth.js"></script>
    <script>
       function login() {
    // Validate form fields
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const password = document.getElementById('password').value.trim();

    if (!name || !email || !phone || !password) {
        alert('All fields are required.');
        return;
    }

    // Add your login logic here

    alert('Login successful!'); // Replace with actual login logic
}

function showResetPassword() {
    // Show reset password container
    document.getElementById('reset-password-container').style.display = 'block';
}

function resetPassword() {
    // Validate and reset password logic
    const resetEmail = document.getElementById('resetEmail').value.trim();

    if (!resetEmail) {
        alert('Please enter your email for password reset.');
        return;
    }

    // Add your reset password logic here

    alert('Password reset instructions sent to your email.'); // Replace with actual reset logic
}


// Function to show loading message
function showLoadingMessage() {
    // You can implement a loading spinner or any other UI indication
    alert('Please wait as we log you in...');
}

// Function to hide loading message
function hideLoadingMessage() {
    // You can implement hiding the loading spinner or any other UI indication
}

// Function to show welcome message after login
function showWelcomeMessage() {
    alert('Welcome to Goldway Wealth Investment Company!');
}

    </script>
</body>

</html>
