<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit</title>
    <link rel="stylesheet" href="deposit.css">


    <style>
        /* Your existing CSS code for deposit page */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 100%;
    padding: 15px;
}

header {
    background-color: #001f3f;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

#menuBtn {
    background-color: #001f3f;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#menuBtn:hover {
    background-color: #002855;
}

#navbar {
    display: flex;
    align-items: center;
}

.nav-item {
    margin: 0 10px;
}

.nav-item input {
    padding: 5px;
    border: none;
    background-color: #ddd;
}

.nav-item button {
    background-color: #fff;
    color: #001f3f;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.nav-item button:hover {
    background-color: #002855;
    color: #fff;
}

nav#sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

nav#sidebar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

nav#sidebar ul li {
    padding: 15px;
    text-align: center;
}

nav#sidebar ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

nav#sidebar ul li a:hover {
    color: #f1f1f1;
}

nav#sidebar #closeBtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin-top: 80px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #001f3f;
    color: #fff;
    padding: 15px;
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 20px;
}

.btn-primary {
    background-color: #001f3f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #002855;
}

/* Form styles */
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}

/* Responsive adjustments for small screens */
@media screen and (max-width: 600px) {
    #menuBtn {
        display: none;
    }

    nav#sidebar {
        width: 100%;
    }

    nav#sidebar ul li {
        text-align: left;
        padding: 15px;
    }

    nav#sidebar #closeBtn {
        right: 15px;
    }

    body.sidebar-open #overlay {
        display: block;
    }

    .progress-steps-form {
        padding: 10px;
    }
}


/* Add the following styles for the dropdown */
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
    background-color: #fff; /* Adjust the background color as needed */
}

/* Responsive adjustments for small screens */
@media screen and (max-width: 600px) {
    /* ... (previous styles) ... */

    select {
        width: 100%;
    }
}


/* Additional styles for the new content */
.phone-number-select {
            margin-bottom: 20px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .col-xl-6 {
                width: 100%;
            }
        }

        /* Your existing CSS styles */

/* Additional styles for the new content */
#amount {
    width: 80%; /* Adjust as needed */
}

.phone-number-select {
    display: flex;
    flex-direction: column;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .phone-number-select select {
        width: 100%;
    }
}

/* Add styles for the deposit history section */
.deposit-history {
    margin-top: 20px;
}

.deposit-history h2 {
    color: #3498db;
    font-size: 1.5em;
    margin-bottom: 10px;
}

#depositHistoryList {
    list-style-type: none;
    padding: 0;
}

#depositHistoryList li {
    margin-bottom: 10px;
}


/* Add styling for the dropdown */
#phoneNumber {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

/* Adjust styling for the deposit button */
.btn-primary {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #45a049;
}

/* Additional styling for other elements if needed */

    </style>
</head>
<body>
    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <header>
            <button id="menuBtn" onclick="toggleSidebar()">Menu</button>
            <h1>GOLDWAY WEALTH COMPANY LIMITED</h1>
            <div id="navbar">
                <div class="nav-item">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-item">
                    <button id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-levels">3</span>
                    </button>
                </div>
                <div class="nav-item">
                    <a href="about.html">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="customer_service.html">Contact Us</a>
                </div>
            </div>
        </header>
    </div>
    <nav id="sidebar">
        <button id="closeBtn" onclick="hideSidebar()">Close</button>
        <ul>
            <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
            <li><a href="profile.html" onclick="hideSidebar()">Profile</a></li>
            <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
            <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
            <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
            <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
            <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
        </ul>
    </nav>
    <form id="depositForm" action="/deposit" method="post" enctype="multipart/form-data"></form>
        <button onclick="generateTokenAndValue()">Generate Token and Value</button>
        <div class="row gy-4 px-2">
            <div class="col-xxl-8 col-xl-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h4 class="mb-0">Deposit</h4>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-card pt-3">
                                <div class=" px-3 grid grid-cols-2 font-bold text-white gap-2">
                                    <!-- Amount selection buttons... -->
                                </div>
                                <div class="site-card-body">
                                    <div class="progress-steps-form pt-10 px-2">
                                        <div class="row">
                                            <div class="col-xl-6 col-md-12 mb-3 w-full">
                                                <div class="flex flex-col gap-y-4">
                                                    <div>
                                                        <label for="name">First and last name</label>
                                                        <input type="text" class="form-control rounded-md bg-te" placeholder="First and last name" autocomplete="name" required>
                                                    </div>
                                                    <div class="col-xl-6 col-md-12 w-full">
                                                        <fieldset>
                                                            <legend>Amount:</legend>
                                                            <div class="input-group">
                                                                <input type="number" class="form-control rounded-md bg-transparent" id="amount" placeholder="Enter amount" autocomplete="amount" required>
                                                                <span class="input-group-text btn-secondary" id="basic-addon1">KES</span>
                                                            </div>
                                                            <div class="input-info-text min-max"></div>
                                                        </fieldset>
                                                    </div>


                                                    <!-- Add this code to allow clients to enter their own phone number -->
<!-- Add this section for clients to enter their phone number -->
<div id="client-info-container">
    <h2>Your Information</h2>
    <label for="clientPhoneNumber">Your Phone Number:</label>
    <input type="tel" id="clientPhoneNumber" placeholder="Enter your phone number" required>
</div>

<!-- Add this dropdown for selecting admin's phone numbers -->
<div id="admin-info-container">
    <h2>Admin's Phone Numbers</h2>
    <label for="adminPhoneNumber">Select Admin's Phone Number:</label>
    <select id="adminPhoneNumber" required>
        <option value="0788772925">Admin 1 - 0788772925</option>
        <option value="0786832067">Admin 2 - 0786832067</option>
        <option value="0783184828">Admin 3 - 0783184828</option>
    </select>
</div>


<div id="confirmation-code-prompt" style="display: none;">
    <label for="confirmation-code">Enter Confirmation Code:</label>
    <input type="text" id="confirmation-code" placeholder="Enter code" required>
    <button onclick="submitConfirmationCode()">Submit</button>
</div>


<!-- Add a hidden input field for the transaction status -->
<input type="hidden" name="transaction-status" id="transaction-status" value="pending">


                                                    <div class="text-center prose">
                                                        <div class="font-semibold">INSTRUCTIONS</div>
                                                        <p>Dial * 334 #<br>select send money<br>select send money to any network<br>Enter office  Number as: 0788772925,or 0786832067,or 0783184828<br>Enter Amount in KES.<br>Enter PIN and confirm.<br><br>NOTE* WRITE YOUR NAME IN CAPITAL LETTERS<br> Enter MPESA PIN<BR>Confirm and Send<br>ENTER YOUR FIRST AND LAST NAME CORRECTLY THEN CLICK DEPOSIT<br> Sometimes, charging fee may or may not apply</p>
                                                        <h2>NOTE</h2>
                                                        <OL>
                                                            <p>your deposit must be approved from 0-6 seconds</p>
                                                            <p>if your money has not reflected or approved in one hour please contact us for help <button type="button" style="padding: 20px; margin-left: 50%; background-color: rgb(126, 126, 238); color: aliceblue; font-weight: bold;"><a href="customer_service.html">customer customer_service</a></button></p>
                                                            <p>transactions can be made from 9:00 am to 8:00 pm.</p>
                                                        </OL>
                                                    </div>
<!-- Add this container where you want to display deposit history -->
<div id="deposit-history-container">                                          <!-- Add this section to show deposit history in deposit.html -->
<!-- Add a new section for deposit history -->
<section class="deposit-history">
    <div id="depositHistory">
    <h2>Deposit History</h2>
    <ul id="depositHistoryList"></ul>
</div>
</section>

</div>    
                                                </div>
                                            </div>
                                            <div class="row manual-row">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-6">
                <div class="card">
                    <div class="card-body">
                        <button type="button" onclick="confirmSubmission()" class="btn btn-primary">Deposit</button>
                        <button type="submit" class="btn btn-primary">Confirm Deposit</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-sz4jrG3oe2oJ6ckIAC5LAE6cM9S0HDbhM3ut06XqStz5zCPBZvS83D8c5gbiQ32G" crossorigin="anonymous">

    
    <script src="deposit.js"></script>
<script>
    // Your existing JavaScript code for deposit page

function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const body = document.body;
    const overlay = document.getElementById("overlay");

    if (sidebar.style.width === "250px") {
        hideSidebar();
    } else {
        sidebar.style.width = "250px";
        body.classList.add("sidebar-open");
        overlay.style.display = "block";

        // Hide sidebar after 5 seconds
        setTimeout(() => {
            hideSidebar();
        }, 5000);
    }
}

function hideSidebar() {
    const sidebar = document.getElementById("sidebar");
    const body = document.body;
    const overlay = document.getElementById("overlay");

    sidebar.style.width = "0";
    body.classList.remove("sidebar-open");
    overlay.style.display = "none";
}


// Add this code in your existing JavaScript file

function validateForm() {
    var name = document.getElementById('name').value;
    var amount = document.getElementById('amount').value;
    var phoneNumber = document.getElementById('phoneNumber').value;

    if (name.trim() === '') {
        alert('Please enter your first and last name.');
        return false;
    }

    if (isNaN(amount) || amount <= 0) {
        alert('Please enter a valid amount.');
        return false;
    }

    if (phoneNumber.trim() === '') {
        alert('Please select your phone number.');
        return false;
    }

    return true;
}

// ... (existing JavaScript code)


function validateForm() {
    var name = document.getElementById('name').value;
    var amount = document.getElementById('amount').value;

    if (name.trim() === '') {
        alert('Please enter your first and last name.');
        return false;
    }

    if (isNaN(amount) || amount <= 0) {
        alert('Please enter a valid amount.');
        return false;
    }

    return true;
}

function confirmSubmission() {
    if (validateForm()) {
        return confirm('Are you sure you want to submit the form?');
    }

    return false;
}

// Responsive adjustments for smaller screens
function adjustForSmallScreens() {
    var amountInput = document.getElementById('amount');
    var amountGroup = amountInput.parentNode;

    if (window.innerWidth <= 600) {
        amountInput.style.width = '100%';
        amountGroup.style.flexDirection = 'column';
    } else {
        amountInput.style.width = '';
        amountGroup.style.flexDirection = 'row';
    }
}

// Adjust on page load and on window resize
window.onload = adjustForSmallScreens;
window.onresize = adjustForSmallScreens;

// generate token and value automatically
const generateTokenAndValue = async () => {
    try {
        const response = await fetch('http://localhost:3000/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                // You can include any additional data in the request body if needed
            })
        });

        if (!response.ok) {
            throw new Error('Failed to generate token and value');
        }

        const data = await response.json();
        const { token, value } = data;

        // Use the generated token and value as needed
        console.log('Generated Token:', token);
        console.log('Generated Value:', value);

    } catch (error) {
        console.error(error.message);
    }
};


// Add this function for code verification
function verifyConfirmationCode(code) {
    // Implement server-side logic to verify the confirmation code
    // Return true if the code is valid, false otherwise
    // You can use an API call or any other method for verification
    // For now, let's simulate a successful verification
    return true;
}

document.addEventListener('DOMContentLoaded', function () {
    // ... Your existing code

    // Update the form submission event
    depositForm.addEventListener('submit', async function (event) {
        event.preventDefault();

        // Your existing validation logic

        const confirmationCodeInput = document.getElementById('confirmation-code');
        const transactionStatusInput = document.getElementById('transaction-status');

        const confirmationCode = confirmationCodeInput.value.trim();

        // Verify the confirmation code
        const isCodeValid = await verifyConfirmationCode(confirmationCode);

        if (isCodeValid) {
            // Set the transaction status to "completed"
            transactionStatusInput.value = 'completed';

            // Example: Show a success message
            alert('Deposit successful! Your transaction is now completed.');

            // Reset the form (remove this if not needed)
            depositForm.reset();
        } else {
            // Example: Show an error message
            alert('Invalid confirmation code. Please try again.');
        }
    });
});

// ... (existing JavaScript code)

function verifyMpesaCode() {
    // Get the confirmation code entered by the user
    const confirmationCode = document.getElementById('confirmationCode').value;

    // Perform verification logic (you may need to implement this on the server-side)
    // For example, send a request to the server to verify the code

    // Display a message to the user based on the verification result
    if (/* Code verification is successful */) {
        alert('Code verified successfully. Your deposit is confirmed.');
        // Additional logic (e.g., prevent reversal, update UI)
    } else {
        alert('Invalid code. Please check and try again.');
    }
}

// ... (existing JavaScript code)


// Update deposit.js to include phone number and confirmation code
function validateForm() {
  var name = document.getElementById('name').value;
  var amount = document.getElementById('amount').value;
  var phone = document.getElementById('phone').value;
  var confirmationCode = document.getElementById('confirmationCode').value;

  if (name.trim() === '' || isNaN(amount) || amount <= 0 || phone.trim() === '' || confirmationCode.trim() === '') {
    alert('Please fill in all required fields with valid information.');
    return false;
  }

  return true;
}

// Update deposit.js to fetch and display deposit history
async function fetchDepositHistory() {
  try {
    const response = await fetch('http://localhost:3000/deposit-history');
    const data = await response.json();

    if (data.success) {
      const historyList = document.getElementById('history-list');
      historyList.innerHTML = '';

      if (data.depositHistory.length > 0) {
        data.depositHistory.forEach(deposit => {
          const listItem = document.createElement('li');
          listItem.textContent = `Name: ${deposit.name}, Amount: ${deposit.amount} KES, Time: ${new Date(deposit.timestamp)}`;
          historyList.appendChild(listItem);
        });
      } else {
        const noHistoryItem = document.createElement('li');
        noHistoryItem.textContent = 'No deposit history available.';
        historyList.appendChild(noHistoryItem);
      }
    } else {
      console.error('Failed to fetch deposit history:', data.message);
    }
  } catch (error) {
    console.error('Error fetching deposit history:', error.message);
  }
}

// Call fetchDepositHistory when the page loads
window.onload = () => {
  fetchDepositHistory();
};


// Add this function to fetch deposit history
const fetchDepositHistory = async () => {
  try {
    const response = await fetch('http://localhost:3000/deposit-history');

    if (!response.ok) {
      throw new Error('Failed to fetch deposit history');
    }

    const data = await response.json();
    const { success, depositHistory } = data;

    if (success) {
      // Update the DOM with the fetched deposit history
      displayDepositHistory(depositHistory);
    } else {
      console.error('Failed to fetch deposit history');
    }
  } catch (error) {
    console.error(error.message);
  }
};

// Call this function to fetch and display deposit history on page load
fetchDepositHistory();

// Add this function to display deposit history on the page
const displayDepositHistory = (depositHistory) => {
  const depositHistoryContainer = document.getElementById('deposit-history-container');

  // Clear previous content
  depositHistoryContainer.innerHTML = '';

  // Create HTML elements for each deposit entry and append them to the container
  depositHistory.forEach((deposit) => {
    const depositEntry = document.createElement('div');
    depositEntry.className = 'deposit-entry';
    depositEntry.innerHTML = `<p>Name: ${deposit.name}</p><p>Amount: ${deposit.amount} KES</p><p>Mpesa Code: ${deposit.mpesaCode}</p><p>Timestamp: ${deposit.timestamp}</p>`;
    depositHistoryContainer.appendChild(depositEntry);
  });
};

document.addEventListener('DOMContentLoaded', function () {
    // Fetch and display deposit history on page load
    fetchDepositHistory();

    // Other existing JavaScript code...

    function fetchDepositHistory() {
        fetch('http://localhost:3000/deposit-history')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    displayDepositHistory(data.depositHistory);
                } else {
                    console.error('Failed to fetch deposit history');
                }
            })
            .catch(error => console.error('Error fetching deposit history:', error));
    }

    function displayDepositHistory(history) {
        const depositHistoryList = document.getElementById('depositHistoryList');
        depositHistoryList.innerHTML = '';

        history.forEach(entry => {
            const listItem = document.createElement('li');
            listItem.textContent = `${entry.name} deposited ${entry.amount} KES on ${entry.timestamp} with MPESA code: ${entry.mpesaCode}`;
            depositHistoryList.appendChild(listItem);
        });
    }
});

function validateForm() {
    var name = document.getElementById('name').value;
    var amount = document.getElementById('amount').value;
    var mpesaCode = document.getElementById('mpesaCode').value;

    if (name.trim() === '' || amount.trim() === '' || mpesaCode.trim() === '') {
        alert('Please fill in all fields.');
        return false;
    }

    if (isNaN(amount) || amount <= 0) {
        alert('Please enter a valid amount.');
        return false;
    }

    return true;
}

function generateConfirmationCode() {
    const confirmationCode = Math.floor(100000 + Math.random() * 900000);
    alert(`Generated Confirmation Code: ${confirmationCode}`);
    document.getElementById('mpesaCode').value = confirmationCode;
}

function generateTokenAndValue() {
    // ... (existing code)

 
    function submitMpesaCode() {
    // Get user-entered MPESA code
    const userMpesaCode = prompt('Enter MPESA Confirmation Code:');

    // Simulate backend validation (replace this with actual backend validation)
    const isValid = validateMpesaCode(userMpesaCode);

    if (isValid) {
        // Simulate updating account balance and history (replace with actual backend logic)
        updateAccountBalance();
        updateDepositHistory();

        alert('Deposit Successful! Account balance updated.');

        // Redirect to dashboard or perform any other actions as needed
        window.location.href = 'index.html';
    } else {
        alert('Invalid MPESA Confirmation Code. Please try again.');
    }
}

function validateMpesaCode(userMpesaCode) {
    // Simulate backend validation logic (replace with actual backend validation)
    const generatedCode = document.getElementById('mpesaCode').value;
    return userMpesaCode === generatedCode;
}

function updateAccountBalance() {
    // Simulate updating account balance (replace with actual backend logic)
    const amount = document.getElementById('amount').value;
    const currentBalance = parseFloat(document.getElementById('currentBalance').innerText);
    const updatedBalance = currentBalance + parseFloat(amount);

    document.getElementById('currentBalance').innerText = updatedBalance.toFixed(2);
}

function updateDepositHistory() {
    // Simulate updating deposit history (replace with actual backend logic)
    const amount = document.getElementById('amount').value;
    const timestamp = new Date().toLocaleString();

    const historyItem = document.createElement('p');
    historyItem.innerText = `+ ${amount} KSH - ${timestamp}`;

    const historyContainer = document.getElementById('depositHistory');
    historyContainer.appendChild(historyItem);
}


// Add this function to retrieve the selected phone number
function getSelectedPhoneNumber() {
    const phoneNumberSelect = document.getElementById('phoneNumber');
    return phoneNumberSelect.options[phoneNumberSelect.selectedIndex].value;
}

// Update the generateTokenAndValue function to include the selected phone number
const generateTokenAndValue = async () => {
    try {
        const phoneNumber = getSelectedPhoneNumber();

        const response = await fetch('http://localhost:3000/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                phoneNumber,
                // Include any additional data you want to send
            }),
        });

        if (!response.ok) {
            throw new Error('Failed to generate token and value');
        }

        const data = await response.json();
        const { token, value } = data;

        // Use the generated token and value as needed
        console.log('Generated Token:', token);
        console.log('Generated Value:', value);

    } catch (error) {
        console.error(error.message);
    }
};


// Add this function to retrieve the entered client phone number
function getClientPhoneNumber() {
    return document.getElementById('clientPhoneNumber').value;
}

// Update the generateTokenAndValue function to include the client phone number
const generateTokenAndValue = async () => {
    try {
        const clientPhoneNumber = getClientPhoneNumber();
        const adminPhoneNumber = getSelectedPhoneNumber();

        const response = await fetch('http://localhost:3000/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                clientPhoneNumber,
                adminPhoneNumber,
                // Include any additional data you want to send
            }),
        });

        if (!response.ok) {
            throw new Error('Failed to generate token and value');
        }

        const data = await response.json();
        const { token, value } = data;

        // Use the generated token and value as needed
        console.log('Generated Token:', token);
        console.log('Generated Value:', value);

    } catch (error) {
        console.error(error.message);
    }
};


// Add this function to fetch deposit history from the backend
async function fetchDepositHistory() {
    try {
        const response = await fetch('http://localhost:3000/deposit-history');
        if (!response.ok) {
            throw new Error('Failed to fetch deposit history');
        }
        const depositHistory = await response.json();
        displayDepositHistory(depositHistory);
    } catch (error) {
        console.error(error.message);
    }
}

// Add this function to display deposit history on the frontend
function displayDepositHistory(history) {
    const historyList = document.getElementById('deposit-history-list');
    historyList.innerHTML = '';

    history.forEach(deposit => {
        const listItem = document.createElement('li');
        listItem.textContent = `Name: ${deposit.name}, Amount: ${deposit.amount} KES, Time: ${deposit.time}, MPESA Code: ${deposit.mpesaCode}`;
        historyList.appendChild(listItem);
    });
}

// Add this code to fetch and display deposit history when the page loads
window.onload = async () => {
    await fetchDepositHistory();
};

// ... (rest of your existing JavaScript code)
// Update the generateTokenAndValue function to include client's phone number
const generateTokenAndValue = async () => {
    try {
        const clientPhoneNumber = document.getElementById('clientPhoneNumber').value;

        const response = await fetch('http://localhost:3000/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                clientPhoneNumber,
            }),
        });

        if (!response.ok) {
            throw new Error('Failed to generate token and value');
        }

        const data = await response.json();
        const { token, value } = data;

        // Use the generated token and value as needed
        console.log('Generated Token:', token);
        console.log('Generated Value:', value);

    } catch (error) {
        console.error(error.message);
    }
};

function confirmSubmission() {
    if (validateForm()) {
        // Show the confirmation code prompt
        document.getElementById('confirmation-code-prompt').style.display = 'block';

        // You can add any additional logic before submitting the form
        return true;
    }

    return false;
}

function submitConfirmationCode() {
    const confirmationCode = document.getElementById('confirmation-code').value;

    // Perform any necessary validation or processing of the confirmation code
    // You can make an API call to the server to verify the code

    // For demonstration purposes, you can log the confirmation code to the console
    console.log('Confirmation Code:', confirmationCode);

    // You can redirect the user or update the UI based on the confirmation
}


function submitConfirmationCode() {
    const confirmationCode = document.getElementById('confirmation-code').value;

    // Perform any necessary validation or processing of the confirmation code
    // You can make an API call to the server to verify the code

    // For demonstration purposes, you can log the confirmation code to the console
    console.log('Confirmation Code:', confirmationCode);

    // Update the UI or redirect the user based on the confirmation

    // If the confirmation is successful, submit the form
    document.querySelector('form').submit();
}

//replace form id withh actual id of the form element
document.getElementById('your-form-id').addEventListener('submit', async function (event) {
    event.preventDefault();

    const confirmationCode = document.getElementById('confirmation-code').value;

    // Send the confirmation code to the server for verification
    const response = await fetch('/confirm-deposit', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ confirmationCode }),
    });

    if (!response.ok) {
        console.error('Failed to confirm deposit');
        // Handle error scenarios
        return;
    }

    const data = await response.json();

    if (data.success) {
        // Handle success scenarios (e.g., update UI, show success message)
        console.log('Deposit confirmed successfully');
    } else {
        // Handle failure scenarios
        console.error('Failed to confirm deposit');
    }
});

// deposit.js
document.addEventListener('DOMContentLoaded', function () {
    const depositForm = document.querySelector('form');

    depositForm.addEventListener('submit', async function (event) {
        event.preventDefault();

        // Perform client-side validation if needed

        const confirmationCode = prompt('Enter M-Pesa confirmation code:');

        if (!confirmationCode) {
            alert('Confirmation code is required.');
            return;
        }

        // Send confirmation code to the backend
        const response = await fetch('/confirm-deposit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ confirmationCode }),
        });

        const result = await response.json();

        if (result.success) {
            alert('Deposit confirmed successfully. Your account balance has been updated.');
            // Redirect or update UI as needed
        } else {
            alert('Failed to confirm deposit. Please try again.');
        }
    });
});

</script>
</body>
</html>
