<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit</title>
    <link rel="stylesheet" href="deposit.css">
    <style>

    </style>
</head>

<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit</title>
    <link rel="stylesheet" href="deposit.css">
    <style>
        /* Add your custom styles here */
        /* ... */
        /* Add your existing CSS styles here */
      
      
        header {
    background-color: #3a2d03;
    color: #fff;
    padding: 20px;
    margin-bottom: 20%;
    text-align: center;
    position: relative;
    z-index: 2;
}

#menuBtn {
    background-color: #124d03;
    color: #0c0101;
    font-weight: bolder;
    border: none;
    padding: 10px;
    font-size: xx-large;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 3;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #f1485e;
    background-color: #020f1b;
}

.nav-item {
    margin-right: 20px;
    background-color: #020c01;
    color: white;
    font-size: larger;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

#cartBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.cart-levels {
    background-color: #35033f;
    color: #fff;
    border-width: 5px;
    padding: 5px 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

#sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 25%;
    left: 0;
    background-color: #133a44;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

#closeBtn {
    background-color: #0953f5;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    width: 100%;
}

#sidebar li {
    margin-bottom: 20px;
}

#sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

#sidebar a:hover {
    color: #000a01;
    font-size: 20px;
    background-color: #fff;
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(87, 235, 203, 0.5);
    z-index: 1;
}

body.sidebar-open {
    margin-left: 250px;
    transition: margin-left 0.5s ease-in-out;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #menuBtn {
        display: block;
    }

    #sidebar {
        width: 250px;
    }

    body.sidebar-open {
        margin-left: 0;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
 body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url(7.jpg);
}

form {
    max-width: 800px;
    margin: 20px auto;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    background-color: #007bff;
    color: #ffffff;
    padding: 15px;
    border-radius: 12px 12px 0 0;
}

.site-card {
    margin-top: -20px;
}

.site-card-body {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.grid div {
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid div:hover {
    background-color: #007bff;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group .input-group-text {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 0 4px 4px 0;
}

.btn-primary {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.prose {
    color: #333;
}

.prose p {
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
}

/* Additional styles for responsiveness */
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group .input-group-text {
        border-radius: 4px 4px 0 0;
    }
}
.logo{
    width: 150px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
/* Additional styles for deposit page */
body {
    font-family: 'Arial', sans-serif;
}

.container {
    margin: 20px;
}

header {
    background-color: #333;
    padding: 10px;
    color: white;
    text-align: center;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

form {
    margin: 20px;
}

.card {
    margin-bottom: 20px;
}

.card-header {
    background-color: #007bff;
    color: white;
}

.site-card {
    background-color: #f8f9fa;
    padding: 15px;
}

.site-card-body {
    padding: 20px;
}

.progress-steps-form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.input-group {
    width: 100%;
}

.prose {
    text-align: left;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
    .input-group {
        flex-direction: column;
    }

    #amount {
        width: 100%;
    }
}



/* Add more styles for the deposit page as needed */

.card {
    margin-bottom: 20px;
}

.card-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
}

.site-card-body {
    padding: 15px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* deposit.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menuBtn {
    cursor: pointer;
    border: none;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    background-color: transparent;
}

#navbar {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-item {
    position: relative;
}

input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.fa-search {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #fff;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    background-color: #007bff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.card-body {
    padding: 1rem;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Add any additional styling as needed */



    </style>
</head>

<body>
    <div id="overlay" onclick="hideSidebar()"></div>
    <div class="container">
        <header>
            <button id="menuBtn" onclick="toggleSidebar()">Menu</button>
            <br>
            <div>
                <h1>GOLDWAY WEALTH COMPANY LIMITED</h1>
            </div>
            <div id="navbar">
                <div class="nav-item">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-item">
                    <button id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-levels">3</span> <!-- Example: show levels invested -->
                    </button>
                </div>
                <div class="nav-item">
                    <a href="about.html">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="customer_service.html">Contact Us</a>
                </div>
            </div>
        </header>
    </div>
    <br><br>
    <div>
        <nav id="sidebar">
            <button id="closeBtn" onclick="hideSidebar()">Close</button>
            <ul>
                <li><a href="index.html" onclick="hideSidebar()">Dashboard</a></li>
                <li><a href="profile.html" onclick="hideSidebar()">Profile</a></a></li>
                <li><a href="deposit.html" onclick="hideSidebar()">Deposit</a></li>
                <li><a href="invest.html" onclick="hideSidebar()">Invest</a></li>
                <li><a href="withdraw.html" onclick="hideSidebar()">Withdraw</a></li>
                <li><a href="downline.html" onclick="hideSidebar()">Downline</a></li>
                <li><a href="login.html" onclick="hideSidebar()">Logout</a></li>
            </ul>
        </nav>
    </div>

    <form action="/deposit" method="post" enctype="multipart/form-data" onsubmit="return confirmSubmission()">
        <button onclick="generateTokenAndValue()">Generate Token and Value</button>
        <div class="row gy-4 px-2">
            <div class="col-xxl-8 col-xl-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h4 class="mb-0">Deposit</h4>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-card pt-3">
                                <div class=" px-3 grid grid-cols-2 font-bold text-white gap-2">
                                    <!-- Amount selection buttons... -->
                                </div>

                                <div class="site-card-body">
                                    <div class="progress-steps-form pt-10 px-2">

                                        <div class="row">
                                            <div class="col-xl-6 col-md-12 mb-3 w-full">
                                                <div class="flex flex-col gap-y-4">

                                                    <div>
                                                        <label for="name">First and last name</label>
                                                        <input type="text" class="form-control rounded-md bg-te" placeholder="First and last name" autocomplete="name">
                                                    </div>

                                                    <div class="col-xl-6 col-md-12 w-full">
                                                        <fieldset>
                                                            <legend>Amount:</legend>
                                                            <div class="input-group">
                                                                <input type="number" class="form-control rounded-md bg-transparent" x-model="amount" name="amount" value="" id="amount" placeholder="Enter amount" autocomplete="amount">
                                                                <span class="input-group-text btn-secondary" id="basic-addon1">KES</span>
                                                            </div>
                                                            <div class="input-info-text min-max"></div>
                                                        </fieldset>
                                                    </div>

                                                    <div>
                                                        <label for="phoneNumber">Choose Phone Number:</label>
                                                        <select id="phoneNumber" name="phoneNumber" class="form-control rounded-md bg-transparent">
                                                            <option value="0788772925">0788772925</option>
                                                            <option value="0786832067">0786832067</option>
                                                            <option value="0783184828">0783184828</option>
                                                        </select>
                                                    </div>

                                                    <div class="text-center prose">
                                                        <div class="font-semibold">INSTRUCTIONS</div>
                                                        <p>Dial *334#<br> Select send money<br> Select send money to any network<br> Enter office Number as: 0788772925, 0786832067, or 0783184828<br> Enter Amount in KES.<br> Enter PIN and confirm.<br> <br> NOTE* WRITE YOUR NAME IN CAPITAL LETTERS<br> Enter MPESA PIN<BR> Confirm and Send<br> ENTER YOUR FIRST AND LAST NAME CORRECTLY THEN CLICK DEPOSIT<br> Sometimes, charging fees may or may not apply</p>
                                                        <h2>NOTE</h2>
                                                        <OL>
                                                            <p>Your deposit must be approved within 0-6 seconds</p>
                                                            <p>If your money has not reflected or approved in one hour, please contact us for help <button type="button" style="padding: 20px; margin-left: 50%; background-color: rgb(126, 126, 238); color: aliceblue; font-weight: bold;"><a href="customer_service.html">Customer Service</a></button></p>
                                                            <p>Transactions can be made from 9.00 am to 8.00 pm.</p>
                                                        </OL>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row manual-row">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-6">
                <div class="card">
                    <div class="card-body">
                        <button type="submit" class="btn btn-primary">Deposit</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="deposit.js"></script>
    <script>
        // ... (your existing scripts)
    </script>
</body>
</html>


    <script src="deposit.js"></script>
    <script>
       // Add your existing JavaScript code here

function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const body = document.body;
    const overlay = document.getElementById("overlay");

    if (sidebar.style.width === "250px") {
        hideSidebar();
    } else {
        sidebar.style.width = "250px";
        body.classList.add("sidebar-open");
        overlay.style.display = "block";

        // Hide sidebar after 5 seconds
        setTimeout(() => {
            hideSidebar();
        }, 5000);
    }
}

function hideSidebar() {
    const sidebar = document.getElementById("sidebar");
    const body = document.body;
    const overlay = document.getElementById("overlay");

    sidebar.style.width = "0";
    body.classList.remove("sidebar-open");
    overlay.style.display = "none";
}

function validateForm() {
    var name = document.getElementById('name').value;
    var amount = document.getElementById('amount').value;

    if (name.trim() === '') {
        alert('Please enter your first and last name.');
        return false;
    }

    if (isNaN(amount) || amount <= 0) {
        alert('Please enter a valid amount.');
        return false;
    }

    return true;
}

function confirmSubmission() {
    if (validateForm()) {
        return confirm('Are you sure you want to submit the form?');
    }

    return false;
}

// Responsive adjustments for smaller screens
function adjustForSmallScreens() {
    var amountInput = document.getElementById('amount');
    var amountGroup = amountInput.parentNode;

    if (window.innerWidth <= 600) {
        amountInput.style.width = '100%';
        amountGroup.style.flexDirection = 'column';
    } else {
        amountInput.style.width = '';
        amountGroup.style.flexDirection = 'row';
    }
}

// Adjust on page load and on window resize
window.onload = adjustForSmallScreens;
window.onresize = adjustForSmallScreens;

// generate token and value automatically
const generateTokenAndValue = async () => {
    try {
        const response = await fetch('http://localhost:3000/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                // You can include any additional data in the request body if needed
            })
        });

        if (!response.ok) {
            throw new Error('Failed to generate token and value');
        }

        const data = await response.json();
        const { token, value } = data;

        // Use the generated token and value as needed
        console.log('Generated Token:', token);
        console.log('Generated Value:', value);


      
// generate token and value automatically
const generateTokenAndValue = async () => {
    try {
        const response = await fetch('http://localhost:3000/deposit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                // You can include any additional data in the request body if needed
            }),
        });

        if (!response.ok) {
            throw new Error('Failed to generate token and value');
        }

        const data = await response.json();
        const { token, value } = data;

        // Use the generated token and value as needed
        console.log('Generated Token:', token);
        console.log('Generated Value:', value);

        // Add logic for initiating SIM Toolkit and handling MPESA code verification here
        initiateSimToolkit();
        handleMpesaCodeVerification();

    } catch (error) {
        console.error(error.message);
    }
};


    } catch (error) {
        console.error(error.message);
    }
};


// deposit.js

// ... (your existing code)

// Initiate SIM Toolkit
const initiateSimToolkit = async (phoneNumber) => {
    try {
        const response = await fetch(`http://localhost:3000/deposit/initiate-sim-toolkit/${phoneNumber}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        });

        if (!response.ok) {
            throw new Error('Failed to initiate SIM Toolkit');
        }

        const data = await response.json();
        console.log(data);

    } catch (error) {
        console.error(error.message);
    }
};

// Handle MPESA code verification
const handleMpesaCodeVerification = async (code) => {
    try {
        const response = await fetch(`http://localhost:3000/deposit/verify-mpesa-code/${code}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        });

        if (!response.ok) {
            throw new Error('Failed to verify MPESA code');
        }

        const data = await response.json();
        console.log(data);

        if (data.success) {
            // MPESA code verified successfully, you can add further actions here
        } else {
            // MPESA code verification failed, handle accordingly
        }

    } catch (error) {
        console.error(error.message);
    }
};

// ... (your existing code)


    </script>
</body>
</html>
