<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldway Limited Registration</title>
    <link rel="stylesheet" href="registration.css">
</head>

<body>
    <div class="container">
        <form id="registrationForm">
            <div class="logo">
                <img src="goldway_logo.png" alt="Goldway Limited Logo">
            </div>

            <h2>Create an Account</h2>

            <!-- First Name and Second Name -->
            <div class="input-group">
                <div class="half-width">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" placeholder="Enter First Name" required>
                </div>
                <div class="half-width">
                    <label for="secondName">Second Name</label>
                    <input type="text" id="secondName" placeholder="Enter Second Name" required>
                </div>
            </div>

            <!-- Email -->
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter Email" required>
            </div>

            <!-- Phone Number -->
            <div class="input-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" id="phoneNumber" placeholder="Enter Phone Number" required>
            </div>

            <!-- Password -->
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password (at least 8 characters)" required minlength="8">
            </div>

            <!-- Confirm Password -->
            <div class="input-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            </div>

            <!-- Error Messages -->
            <div id="errorMessages"></div>

            <!-- Submit Button -->
            <button type="button" onclick="validateAndSubmit()">Create Account</button>

            <!-- Already have an account? Login Link -->
            <p>Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>

    <footer>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li><a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a></li>
        </ul>
    </footer>

    <script src="registration.js"></script>

<script>
    function validateAndSubmit() {
    // Reset previous error messages
    document.getElementById('errorMessages').innerHTML = '';

    // Get form inputs
    const firstName = document.getElementById('firstName').value.trim();
    const secondName = document.getElementById('secondName').value.trim();
    const email = document.getElementById('email').value.trim();
    const phoneNumber = document.getElementById('phoneNumber').value.trim();
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    // Validate inputs
    if (!isValidName(firstName)) {
        displayErrorMessage('Invalid First Name');
        return;
    }

    if (!isValidName(secondName)) {
        displayErrorMessage('Invalid Second Name');
        return;
    }

    if (!isValidEmail(email)) {
        displayErrorMessage('Invalid Email');
        return;
    }

    if (!isValidPhoneNumber(phoneNumber)) {
        displayErrorMessage('Invalid Phone Number');
        return;
    }

    if (!isValidPassword(password)) {
        displayErrorMessage('Invalid Password (at least 8 characters)');
        return;
    }

    if (password !== confirmPassword) {
        displayErrorMessage('Passwords do not match');
        return;
    }

    // If all validations pass, submit the form (you can replace this with your backend logic)
    document.getElementById('registrationForm').submit();
}

function isValidName(name) {
    // Add your name validation logic here
    return name.length > 0;
}

function isValidEmail(email) {
    // Add your email validation logic here (e.g., regex)
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

function isValidPhoneNumber(phoneNumber) {
    // Add your phone number validation logic here (e.g., regex)
    return /^[0-9]{10}$/.test(phoneNumber);
}

function isValidPassword(password) {
    // Add your password validation logic here
    return password.length >= 8;
}

function displayErrorMessage(message) {
    const errorMessageContainer = document.getElementById('errorMessages');
    errorMessageContainer.innerHTML = `<p>${message}</p>`;
}

</script>
</body>

</html>
