<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Money</title>
    <link rel="stylesheet" href="withdraw.css">
</head>
<body>
    <section>
        <!-- Sidebar and Header -->
        <!-- ... (existing code) -->
    </section><br>
    
    <main id="main" class="dashboard-main">
        <section class="dashboard-section">
            <div class="dashboard-body-part" x-data="{ amount: 350, isCrypto: 'false', address: '', charge: JSON.parse('{\u0022percentage\u0022:\u00220.18\u0022,\u0022flatFee\u0022:\u00220\u0022}') }">
                <div class="main-content p">
                    <div class="site-card">
                        <div class="site-card-body">
                            <div class="progress-steps-form pt-10">
                                <!-- Withdraw Form -->
                                <form action="/withdraw" method="post">
                                    <!-- ... (existing code) -->

                                    <!-- Withdrawal Wallet Options -->
                                    <div class="row">
                                        <div class="col-xl-6 col-md-12 mb-3 pt-3">
                                            <label for="">Wallet</label>
                                            <div class="input-group flex-col">
                                                <!-- ... (existing code) -->
                                            </div>
                                        </div>

                                        <!-- Withdrawal Form Fields -->
                                        <div class="flex flex-col gap-y-3">
                                            <!-- ... (existing code) -->
                                        </div>
                                    </div>

                                    <!-- Withdrawal Buttons -->
                                    <div class="buttons pt-4">
                                        <button type="submit" class="btn btn-primary">
                                            <span>Withdraw Money</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="withdraw.js"></script>
</body>
</html>
